<p>
  <b>Adenauerplatz</b> is a Berlin U-Bahn Station on the <b>U7</b> line in the
  district of Charlottenburg, borough of Charlottenburg-Wilmersdorf. It was
  opened on 28 April 1978 after the north-west extension to Spandau, and is
  located under the Kurfürstendamm / Lewishamstrasse intersection.
</p>

<h2><span id="History">History</span></h2>

<p>
  The development of the area around the present Adenauerplatz was planned in
  1913. The Kurfuerstendamm line (later U3, today U1) was to cross further
  westwards from the Uhlandstrasse station, the present-day terminus, and
  terminate at Theodor-Heuss-Platz station. These plans were not initially
  put into action, meaning that the station was not built until the U7 line was
  extended in the 1970s. To accommodate the western extension of the U3, which
  was still in the planning stage, a second platform was built
  underneath the U7.
</p>

<p>
  In 2004, the underground station underwent complete renovation. The supports
  and the ceiling were fitted with a lighter trim along with granite tiles for
  the floor. The architect Rainer G. Ruemmler originally designed the station,
  however during the renovation many of the station's original
  features were removed.
</p>

<p>
  In 2016, it was proposed to construct an elevator to make the station
  accesible to persons with disabilities. Construction started in 2018, and
  it was put into operation on 1 February 2019.
</p>
