<p>
  <b>Afrikanische Straße</b> is a station in the Wedding district of Berlin
  which serves the <b>U6</b> line and is operated by the BVG. The station is
  located under the Müllerstraße, one of the district's major shopping streets
  and thoroughfares, but named for another major street nearby. The BVG uses
  the station under the internal abbreviation Afr; The train station is 631
  meters from the Kurt-Schumacher-Platz U-Bahn Station and 587 meters from the
  Rehberge U-Bahn Station.
</p>

<p>
  Originally, the station was not in the plans for the expansion. But the
  post-war development as well as the Friedrich Ebert settlement built between
  1929 and 1931 justified a station. It opened on 3 May 1956, along with the
  rest of the route between Seestraße and Kurt-Schumacher-Platz. There is a bus
  depot of the BVG near the station and it is often used by staff for access to
  the depot.
</p>
