<p><b>Berlin Alexanderplatz</b> is a German railway station in the Mitte district of Berlin's city centre. It is one of the busiest transport hubs in the Berlin area. The station is named for the Alexanderplatz on which it is located, near the Fernsehturm and the World clock.
</p>

<h2><span id="Overview">Overview</span></h2>
<p>Like other long-distance stations, Alexanderplatz is also a shopping centre for selling merchandise to travelers. Due to its importance and central location, it is a site where tourists regularly change. Alexanderplatz thereby became the second major hub of the Berlin U-Bahn network (along with Nollendorfplatz station).
</p><p>Four Regional-Express and Regionalbahn lines as well as the S-Bahn rapid transit lines <b>S3</b>, <b>S5</b>, <b>S7</b> and <b>S9</b> call at the overground station. The adjacent underground station is one of the largest on the Berlin U-Bahn network, with the lines <b>U2</b>, <b>U5</b> and <b>U8</b> calling. The station is also served by four tram lines, two of which run continuously, as well as five bus lines during the day, one of which runs continuously and three night bus lines. Alexanderplatz is also connected through the two tunnel links, from U2 to U5 and U5 to U8.
</p>
<h2><span id="History">History</span></h2>

<p>Alexanderplatz station opened on 7 February 1882 on the Berlin Stadtbahn viaduct from Charlottenburg to Ostbahnhof (then named <i>Schlesischer Bahnhof</i>). In 1926 the station hall spanning two platforms with four tracks was rebuilt in its present plain style. Heavily damaged in World War II, train service at the station was resumed on 4 November 1945, while the reconstruction of the hall continued until 1951.
</p><p>The first U-Bahn station of the present U2 line designed by Alfred Grenander entered service on 1 July 1913; then the eastern terminus of Berlin's second line from Potsdamer Platz via Spittelmarkt. The platforms of the U8 and the U5 opened on 18 April 1930 and 21 December 1930 respectively, also built according to Grenander's conception, but in a distinct Modern style. The U2 station was also renovated after the Alexanderplatz fire in 1972.
</p><p>The eastern entrances were destroyed on 15 March 1945.
</p><p>The U8 station was also a ghost station during the division of Berlin from 13 August 1961 to 1 July 1990. The station master offices were also built; these were shifted and walls were removed. The access at Dirksenstraße had to be made accessible again, just like the connecting stairs to the mall and to the platforms of Line E. Other than that, the intercommunication staircase was also built towards Line E so that it goes through the dimly lit platforms. Stainallee was renamed a few months after the closure of the stairs. In all cases, the metro stations had to be recognizable as such on the surface . The U-Bahn logo has been removed in recent years. This station also had to undergo renovation works from 17 May to 30 June 1990 before the full reopening on 1 July 1990.
</p><p>The U2 station had completely undergone renovation work in January 2001 to March 2001. The U5 station underwent renovation works from February 2003 to September 2004. It is also a U5 westbound terminus from 1930 to 2019, where it will be replaced by Berlin Hauptbahnhof.
</p>

<h2><span id="Train_services">Train services</span></h2>
<p>The station is served by the following service(s):</p>
<ul><li>Regional services <span title=""><b>RE 1</b></span> <i>Magdeburg – Brandenburg – Potsdam – Berlin – Erkner – Fürstenwalde – Frankfurt (Oder) (– Cottbus)</i></li>
<li>Regional services <span title=""><b>RE 2</b></span> <i>Wismar – Schwerin – Wittenberge – Nauen – Berlin – Königs Wusterhausen – Lübben – Cottbus</i></li>
<li>Regional services <span title=""><b>RE 7</b></span> <i>Dessau – Bad Belzig – Michendorf – Berlin – Berlin-Schönefeld Airport – Wünsdorf-Waldstadt</i></li>
<li>Local services <span title=""><b>RB 14</b></span> <i>Nauen – Falkensee – Berlin – Berlin-Schönefeld Airport</i></li>
<li>Berlin S-Bahn services <b>S3</b> <i>Spandau – Westkreuz – Hauptbahnhof – Alexanderplatz – Ostbahnhof – Karlshorst – Köpenick – Erkner</i></li>
<li>Berlin S-Bahn services <b>S5</b> <i>Westkreuz – Hauptbahnhof – Alexanderplatz – Ostbahnhof – Lichtenberg – Strausberg Nord</i></li>
<li>Berlin S-Bahn services <b>S7</b> <i>Potsdam – Wannsee – Westkreuz – Hauptbahnhof – Alexanderplatz – Ostbahnhof – Lichtenberg – Ahrensfelde</i></li>
<li>Berlin S-Bahn services <b>S9</b> <i>Spandau - Westkreuz - Hauptbahnhof - Alexanderplatz - Ostbahnhof - Schöneweide - Flughafen Schönefeld</i></li></ul>
