<p>
  <b>Alt-Tegel</b> is a Berlin U-Bahn station located on the <b>U6</b>.
  It was constructed by B. Grimmek and opened as "Tegel" station in 1958. In
  1992, the station was renamed to Alt-Tegel (<i>Old Tegel</i>).
</p>

<p>
  As it is the end of the U6, it has eight exits, and is an important feeder
  for people who want to go to the Tegeler See, a recreation site in Berlin.
</p>

<h2><span id="History">History</span></h2>

<p>
  Even though line U6 had only opened in 1923, by the 1930s there were already
  plans by the city of Berlin to extend the U6 to Wedding, even to Tegel.
  Construction work for an extension began in 1929 on the Müllerstraße. Due to
  the imminent global economic crisis and the resulting financial consequences
  for the city of Berlin, this had the work stopped. The result was a roughly
  400-meter-long tunnel.
</p>

<p>
  After the Second World War, the BVG planned a massive expansion of the Berlin
  U-Bahn. In the first stage, line C (U6), which then ended at  Grenzallee and
  Seestraße. Construction began for the extension to Tegel on October 26, 1953.
  The extension was to be realized in two stages. First, the section Seestraße
  - Kurt-Schumacher-Platz , followed by the part above ground section
  Kurt-Schumacher-Platz - Borsigwerke then underground to Alt-Tegel. The second
  section included the stations Scharnweberstraße (above ground), Seidelstraße
  (now: Otisstraße, aboveground), Holzhauser Straße (above ground), Borsigwerke
  (underground) and terminus Tegel, which was also underground.
</p>

<p>
  In 1995, when the S-Bahn line to Henningsdorf was reopened, to avoid confusion
  with the S-Bahn station Tegel the U-Bahn station was renamed Alt-Tegel.
</p>
