<p>
  <b>Alt-Mariendorf</b> is a Berlin U-Bahn station located on the <b>U6</b>
  line. It serves as the current southern terminus of the line. It was
  opened in 1966.
</p>

<p>
  The walls are covered with white tiles, and on the southern entrance, wood
  was used as a reference to the nearby church.
</p>

<p>
  The station has a central platform with two exits. The outputs lead to two
  separate intermediate levels. On the southern intermediate level are three
  smaller shops. The underground station has one elevator between the platform
  and the southern intermediate level as well as the street and is therefore
  barrier-free. The design of the station was carried out by Rainer G. Rümmler.
  The walls are provided with large white ceramic tiles, while the center
  columns with natural stonewere disguised. The opening took place on 28
  February 1966 in the course of the extension of the then line C II of
  Tempelhof (Südring) to Alt-Mariendorf instead. The day after, the line was
  renamed line 6.
</p>

<p>
  At the end of 2018, the station was put under monument protection
</p>
