<p>
  <b>Alt-Tempelhof</b> (Old Tempelhof) is a Berlin U-Bahn station on the
  <b>U6</b>. It is located under Tempelhofer Damm in the centre of the former
  village of Tempelhof, now a Berlin district within the borough of
  Tempelhof-Schöneberg. The station opened on 28 February 1966.
</p>

<h2><span id="Overview">Overview</span></h2>

<p>
  The extension of Line C of the Berlin U-Bahn (today called U6) through the
  centre of Tempelhof to Mariendorf was already planned before World War II, and
  was begun in the late 1930s. A tunnel was dug south from the turnaround at
  Tempelhof station almost to the location of the Alt-Tempelhof station, and a
  somewhat longer tunnel section was also dug further south, between today's
  Alt-Tempelhof and Kaiserin-Augusta-Straße stations. However, because of
  World War II, postwar money problems, and a serious fire in the turnaround
  in August 1945 which damaged the tunnel, the work suspended in 1941 and
  construction of the stations did not begin until 1961. It was possible to make
  use of the tunnels dug some twenty years previously, but not without
  modifications, because the Alt-Tempelhof station had originally been planned
  to be further south, near the Tempelhof town hall.
</p>

<p>
  Rough construction of the Alt-Tempelhof station was finished in 1962, while
  the other stations of the extension to Alt-Mariendorf were not built until the
  following year. They were all opened at once on 28 February 1966, at which
  time Line C was renamed Line 6; in 1984 it became U6.
</p>

<p>
  The Alt-Tempelhof station was finished to a design by Bruno Grimmek, who
  retired soon afterwards; his successor as architect with the Berlin U-Bahn,
  Rainer Rümmler, assisted with this station and was responsible for the others
  in the line extension. Like all the extension stations, it has a centre
  platform and exits at each end and is utilitarian in appearance. The
  Alt-Tempelhof station has grey-green tiles on the walls and brick cladding on
  the platform columns.
</p>
