<p><b>Altstadt Spandau</b> is a station in the Spandau district of Berlin, on that city's U-Bahn line <b>U7</b>. It takes its name from the Altstadt Spandau, the historic central area of the former independent city of Spandau.
</p><p>The station was opened on 1 October 1984 (architect R.G.Rümmler) with the line's extension from Rohrdamm to Rathaus Spandau. It lies between Rathaus Spandau and Zitadelle stations.
The next station is Zitadelle.</p><p>The station was, like many subway stations at that time, very elaborately and magnificently designed by Rainer G. Rümmler . In March 2017, it was announced that the subway station - along with six other of the northern U7 stations - will be heritage listed. This happened at the end of 2018.
</p><p>It lies at a depth of 14 meters, as in the east direction the nearby Havel river had to be crossed. Therefore, that was for the construction of this station caisson construction method used. In the direction of Spandau Town Hall , the then unusual shield tunneling method was used to preserve the historical buildings in Spandau's Altstadt (Old Town).
</p><p>A barrier-free extension of the station, including a lift, is planned for the end of 2019.
</p>
