<p>
  <b>Augsburger Straße</b> is a Berlin U-Bahn station on the <b>U3</b> line. It
  is located in Charlottenburg under Nürnberger Straße where Augsburger Straße
  crosses it. The station and street are named after the city of Augsburg.
</p>

<p>
  The station was built in 1960/61 and opened on May 8, 1961, after the
  replacement of the Nürnberger Platz station by the new Spichernstraße
  interchange with the U9 line left too great a distance between stations for
  centre-city service. It is 491 m north of the Spichernstraße station and 615
  m south of Wittenbergplatz.
</p>

<p>The station has 2 side platforms with exits at each end and a passenger
  tunnel under the tracks. The walls are tiled in dark orange or "red-brown".
  As at Spichernstraße, there is a drop ceiling which causes a powerful draught.
</p>
