<p>
  <b>Bayerischer Platz</b> is a Berlin U-Bahn station on the <b>U4</b> and the <b>U7</b> lines. The station is located under the square of the same name in the centre of the <i>Bayerisches Viertel</i> neighbourhood in Schöneberg. The U4 station opened with the rest of the line on 1 December 1910 and is now a protected historic landmark. The U7 part of the station opened on 29 January 1971.
</p>

<h2><span id="History_and_architecture">History and architecture</span></h2>

<p>
  The Schöneberg line between Nollendorfplatz and Innsbrucker Platz, today's U4, was built by the then independent city of Schöneberg to connect it to the "new West" of Berlin (now called <i>City West</i> and the main business centre of West Berlin prior to German reunification). The Bayerischer Platz station was built in 1909/10 to the design of Johannes Kraaz. However, the platform areas of each station on the line were built to a standardised design, presumed to be by Friedrich Gerlach, the Prussian official who was involved in every facet of the development of Schöneberg. The stations resemble those of Alfred Grenander and emulate his use of a distinguishing colour for each station.</p><p>Kraaz conceived of the south entrance to the station as a pergola integrated into Fritz Encke's architecture in the square. Since it was the only station on the line to have a 90 m long platform from the start, it was given another entrance at the north end, also in pergola style. This entrance survives largely unchanged today. However, the south entrance, which had been rebuilt after being destroyed in World War II, had to be removed in 1956/57 when Grunewaldstraße was straightened to run through the square.</p><p>Already at the time of the station's construction, there were plans to have a line to Neukölln cross at this point. The station was intended to bridge such a future line, which would eventually be built 60 years later.
</p>

<p>
  On 3 February 1945, during World War II, several Allied bombs scored direct hits on the station while 2 trains were halted there, killing 63 people.
</p>

<h3><span id="North_entrance_and_U4_platform">North entrance and U4 platform</span></h3>

<p>
  The north entrance and lobby with their wrought iron railings and pilasters are largely unchanged, the only station entrance on the line to be preserved. The walls are tiled in blue and the stairwells faced with fossil-bearing rock. In the platform area, the original white and blue wall tiles (the heraldic colours of Bavaria) were replaced with slightly brighter colours during reconstruction after the war, but the platform appears almost as it did, and two original kiosks, one with the original tiling, also remain. The next station is Viktoria-Luise-Platz or Rathaus Schoneberg.
</p>

<h3><span id="U7_station_and_new_south_entrance">U7 station and new south entrance</span></h3>

<p>
  The lower-level U7 portion of the station, built to Rainer G. Rümmler's design in 1968–70 and opened in 1971, also makes use of the Bavarian colours: the walls are clad in blue fibre cement panels with the station name on a white horizontal stripe, and the support columns are white. The ceiling, resembling skylights in industrial buildings, was designed to avoid dazzling train operators; the fluorescent lights are inset in red piping. The lobbies are decorated in contrasting colours: white, red and turquoise. The design resembles that at Eisenacher Straße, also by Rümmler. The next station is Berliner Straße (change here for U9) or Eisenacher Straße.</p><p>At the same time, the glass-fronted south entrance building erected in the 1950s to replace the demolished original was rebuilt to a modernistic design, also by Rümmler. Colourful art is mounted on the walls inside.</p>
