<p>
  <b>Berliner Straße</b> is a Berlin U-Bahn station located on the <b>U7</b> and on the <b>U9</b>.
</p>

<h2><span id="Overview">Overview</span></h2>

<p>
  It was opened in 1971 (architect R.G.Rümmler) as an important crosspoint between line U7 and U9. Both stations are covered with red panels on the walls.
</p>

<p>
  Only seven metres beyond the street there is the platform of the U9. It is on both sides of a highway tunnel, so passengers can only pass to the other direction through an exit on the north. As this station is an important transfer station the number of passengers is very high. Five metres beyond the U9 platform there is the platform of the U7.
</p>

<p>
  On <b>U7</b>, the next station Bayerischer Platz (change here for U4) or Blissestraße.<br />
  On <b>U9</b>, the next stop is Güntzelstraße or Bundesplatz (Change here for S-bahn).
</p>
