<p><b>Bernauer Straße</b> is a Berlin U-Bahn station located on the <b>U8</b>.</p>

<h2><span id="History">History</span></h2>

<p>
  Built by the subway architect A. Grenander in 1930 this station was a station
  of the GN Bahn (Gesundbrunnen-Neukölln) of line D.
</p>

<p>
  In April 1945 it was closed due to World War II, and reopened again in May 1945.
</p>

<p>
  After the Second World War, the subway station was below the border between
  the Soviet and French sectors. As a result, the building of the Wall on
  August 13, 1961, closed the station, making it, like five other stations
  along the line, a "ghost train station" where trains passed through. An
  opening came only with the political turnaround, at which on April 12,
  1990, initially the western part was made accessible again. The entrance
  gate was removed on 19 March 1990 on the decision of the opening of the
  station. The bullet-riddled holes in the U-Bahn station were later removed.
  The eastern exit had to undergo renovation works and was reopened on July 1, 1990.
</p>
