<p>
  <b>Bismarckstraße</b> is a Berlin U-Bahn station located in the
  Charlottenburg district on the <b>U2</b> and <b>U7</b> lines. It was opened
  in 1978 on the eponymous street, a major arterial road named after Otto von
  Bismarck.
</p>

<h2><span id="History">History</span></h2>

<p>
  At the time when the first U-Bahn line (<i>Stammstrecke</i>) opened in 1902,
  the road was laid out in a lavish boulevard style as the western
  continuation of Charlottenburger Chaussee (today: Straße des 17. Juni) and
  part of a direct connection between the Berlin city centre at Brandenburg
  Gate to the western suburbs of Charlottenburg and Spandau along Kaiserdamm
  and Heerstraße. On 14 December 1902, <i>Knie</i> station opened at present-day
  Ernst-Reuter-Platz; the western extension to <i>Bismarckstraße</i> station
  (today: Deutsche Oper) and the <i>Wilhelmplatz</i> (today:
  Richard-Wagner-Platz) terminus near Charlottenburg Town Hall was inaugurated
  on 14 May 1906.
</p>

<p>
  On 29 March 1908, the western continuation of the present-day U2 line to
  <i>Reichskanzlerplatz</i> (today: Theodor-Heuss-Platz) in Westend was opened.
  It branched off at <i>Bismarckstraße</i>, which remained the original name of
  present-day Deutsche Oper station until 1929. Today's Bismarckstraße station,
  located about 380 m (1,250 ft) to the west, was not built along the U2 until
  the 1970s, when the construction of the new U7 line from Fehrbelliner Platz to
  Richard-Wagner-Platz (former <i>Wilhelmplatz</i>) required a two-level station
  at the intersection.
</p>

<p>
  The old tunnel at the site was completely rebuilt as a reinforced concrete
  construction, with the new U7 tunnel running under it
  in north-south direction. The station was opened with the new U7 section on 28
  April 1978.  </p><p>Bismarckstraße station is currently undergoing an overall
  refurbishment.
</p>
