<p>
  <b>Blaschkoallee</b> underground station is a stop on the Berlin <b>U7</b> underground line. It is part of the first south-west extension of the U7 after the 1930s, the access structures of which were designed by Werner Düttmann. The opening took place on September 28, 1963. The train station is located in the Britz district across from the eponymous Blaschkoallee and south of the park on the Buschkrug. The walls of the station were simply decorated with white ceramic tiles, the supports clad with red clinker, but have since been replaced. It is referred to as Bl in the BVG station directory.
</p>

<p>
  The station has an escalator and since June 10, 2014 an elevator, so it is barrier-free. The refurbishment of the station was planned for 2013, which then followed late in July 2014. An elevator was built in 18 months of construction, the cost of which amounted to 900,000 euros.
</p>
