<p>
  <b>Brandenburger Tor</b> is an underground railway station in the central
  Mitte district of Berlin, Germany, located on the Unter den Linden boulevard
  near Hotel Adlon, Pariser Platz and Brandenburg Gate. It is served by the
  Berlin S-Bahn and U-Bahn line <b>U5</b>.
</p>


<h2>U-Bahn Station</h2>

<p>
  This station was originally supposed to open for the 2006 World Cup. Problems
  with the groundwater delayed the construction several times, so that the
  opening could only take place on August 8, 2009.
</p>

<p>
  The Oestreich / Hentschel office designed the station itself in anthracite
  and illuminated it with particularly bright ceiling lights. The platform with
  a double row of supports is 110 meters long and equipped with an elevator at
  the western end.
</p>
