<p>
  <b>Breitenbachplatz</b> is a Berlin U-Bahn station located in the Dahlem
  district on the <b>U3</b>.
</p>

<p>
  It opened on 12 October 1913. The station, and the eponymous square, were
  named after Minister of State Paul von Breitenbach. It was constructed by
  W.Leitgebel and closed for a few months during 1945 because of World War II.
  In 2011 the station was renovated to include a new floor and a lift.
</p>

<p>
  During the Second World War, the station remained largely intact. Only the
  northern access area was damaged and partially rebuilt only simplified. From
  the original equipment three wooden double benches were preserved.
</p>

<p>
  The station is a protected monument.
</p>

<p>
  The underground station is barrier-free. An elevator was put into operation on
  7 October 2010; the construction costs amounted to 340,000 euros. A guidance
  system is also available.
</p>
