<p>
  <b>Bundestag</b> is a Berlin U-Bahn station located on the <b>U5</b>. The
  name of this station was changed in April 2006 from Reichstag to Bundestag
  after deputations from the Bundestag which sits in the Reichstag building.
</p>

<h2><span id="History">History</span></h2>

<p>
  Even though construction was completed in 1994, it took over a decade until
  the subway line U55 went into service in August 2009. In the intervening
  period, the partially completed station with its high ceiling and unusual
  architecture served as a location for cultural events like performances of
  the opera <i>The Magic Flute</i> and saw use as a film set for the
  <i>Resident Evil</i> film series, for <i>Æon Flux</i> and for
  <i>Equilibrium</i>.
</p>

<p>
  From 2009 to early 2020, only the eastern face of the island platform was
  used for a shuttle service between Hauptbahnhof and Brandenburger Tor. On 4
  December 2020 the extended line U5 opened and from this date trains on both
  platforms faces were served by trains.
</p>
