<p>
  <b>Berlin Bundesplatz</b> is a railway station in the Wilmersdorf district of
  Berlin. It is served by the the U-Bahn line <b>U9</b> and S-Bahn lines
  <b>S41</b>, <b>S42</b> and <b>S46</b>.
</p>

<h2>U-Bahn</h2>

<p>
  The Bundesplatz U-Bahn station went into operation on January 29, 1971.
  It was built from 1962 to 1968 as part of the construction of subway line 9
  (today: U9) and was designed by the then Senate Director Rainer G. Rümmler.
  Similar to the Berliner Straße station, the two tracks run in two separate
  tunnels that run East and West of the Bundesallee car tunnel under the ring
  road and the motorway. The two platforms each have a side platform and were
  connected at both ends by a lobby.
</p>

<p>
  The walls on the platform were white, the walls behind the tracks were tiled
  in blue. The station name was originally attached in metallic letters in a
  white, horizontally running band of tiles. The design of the subway station
  thus resembled the subway stations Friedrich-Wilhelm-Platz and Berliner
  Strasse, which were also designed by Rümmler at the same time and opened on
  the same day.
</p>

<p>
  The platform halls were renovated and redesigned in 2006-2008. The walls on
  the platform were given new, larger tiles, while the walls in the track area
  were covered with new enamel plates. The western hall (towards Rathaus
  Steglitz) was kept in shades of blue, the eastern hall (towards Osloer
  Straße) in brown shades. The vestibules were tiled in blue, brown and white.
  Murals show earlier views of the Bundesplatz. The platforms were re-tiled
  with light gray granite and equipped with a blind guidance system.
</p>
