<p><b>Bülowstraße</b> is a Berlin U-Bahn station located on the <b>U2</b> in the Schöneberg district. It opened in 1902 on the western branch of the <i>Stammstrecke</i>, Berlin's first U-Bahn line. Like the eponymous street, the station is named after the Prussian general Friedrich Wilhelm Freiherr von Bülow.
</p><p>The station features in the 2011 film <i>Unknown</i> with Liam Neeson.</p>

<h2><span id="History">History</span></h2>
<p>Architect Bruno Möhring planned it in an Art nouveau style, and his son Rudolf enlarged the hall in 1929.
</p><p>Heavily damaged by air raids and the Battle of Berlin on 22/23 November 1943 and 19 July 1944, the station was rebuilt after World War II, but went out of service in 1972 due to the interruption of the U2 line by the construction of the Berlin Wall. The building then hosted a bazaar in discarded U-Bahn wagons, until in 1993 the eastern and western parts of the U2 were reconnected.
</p>
