<p>
  <b>Cottbusser Platz</b> underground station is a stop on the Berlin U-Bahn
  line <b>U5</b> located in the Marzahn-Hellersdorf borough. The BVG internal
  abbreviation is C. The station was built in the course of the extension of
  the former line E from Tierpark to Hönow and inaugurated on the 1st of July
  1989.
</p>

<p>
  The station is located south of Hellersdorfer Strasse, which runs parallel to
  the U5 line, at the square of the same name. In contrast to the other train
  stations on the route, the station is slightly elevated. A pedestrian tunnel
  gives access to Hellersdorfer Straße north, Carola-Neher-Straße and Auerbacher
  Ring south of the station.
</p>
