<p>
  <b>Dahlem-Dorf</b> is a Berlin U-Bahn station on the <b>U3</b> line in the
  Dahlem district of Berlin.
</p>

<h2><span id="History">History</span></h2>

<p>
  The station was built in 1912/1913 and designed by Friedrich and Wilhelm
  Hennings. Originally, only a small gatehouse was intended as the entrance to
  the subway. At the request of Kaiser Wilhelm II, the reception building
  adapted to the rural character of the Dahlem domain and was designed in the
  style of a north German manor house as a thatched half-timbered house with a
  flower-covered forecourt and a picket fence as a property boundary.
</p>

<p>
  The station has two wooden seating groups by the Berlin artist Wolf van Roy,
  designed as a group of figures, which have referred to the nearby Ethnographic
  Museum since 1984.
</p>

<p>
  On 29 December 1943, Dahlem-Dorf was destroyed due to air raids. In 1945 it
  was closed for a few months due to the war. In 1980, the thatched roof of the
  building burned down due to arson. It was rebuilt with an additional lift in
  1981.
</p>

<p>
  Dahlem-Dorf station was named Europe's most beautiful in 1987 in Japan.
</p>

<p>
  In April 2012, the station burned down again and was restored in mid-2013,
  but instead of the original grass-like material a synthetic replica was used
  for "reasons of security".
</p>
