<p><b>Deutsche Oper</b> is a station of the Berlin U-Bahn located in the Charlottenburg district on the <b>U2</b> line. It is named after the Deutsche Oper Berlin.
</p>
<h2><span id="Overview">Overview</span></h2>

<p>The station opened on 14 May 1906 under the name <i>Bismarckstraße</i> in the course of the first western extension of the 1902 <i>Stammstrecke</i> route, which originally ran from <i>Warschauer Brücke</i> (today Warschauer Straße) to <i>Knie</i> (today: Ernst-Reuter-Platz).
</p><p>At the same time the station <i>Wilhelmplatz</i> (today: Richard-Wagner-Platz) was put in operation as the western terminus. The architect Alfred Grenander had designed Germany's first U-Bahn station with four tracks, in consideration of the future branch-off to <i>Reichskanzlerplatz</i> (today: Theodor-Heuss-Platz) in Westend that went into service on 29 March 1908.
</p><p>The station was renamed <i>Städtische Oper</i> on 1 August 1929, <i>Deutsches Opernhaus</i> on 16 August 1934 and received its current name on 22 September 1961.
</p><p>Service between this station and <i>Richard-Wagner-Platz</i> (now on the U7 line) ceased on 1 May 1970, leaving the two central tracks unused, however the tunnel remains and is used for maintenance service between the U2 and U7 lines.  U7 line to the new Bismarckstraße station began on 28 April 1978</p><p>On 8 July 2000 during the Love Parade a fire broke out at <i>Deutsche Oper</i>, injuring 21, destroying an U-Bahn train and severely demolishing the station. As the only exits were at the western end of the platforms, passengers had to flee in the tunnel. In consequence the Berliner Verkehrsbetriebe company decided to provide a new eastern exit and reopened the station on 1 September 2000 in a renovated 1906 condition.
</p><p>The walls are furnished with tiles designed by José de Guimarães, a present from the Portuguese ambassador in Berlin. The station is featured in Rammstein's 2004 music video for <i>Mein Teil</i> and also in the movie <i>Run Lola Run</i> by Tom Tykwer.
</p>
