<p>
  The <b>Eberswalder Straße</b> underground station is an elevated train station on the <b>U2</b> underground line in the Prenzlauer Berg borough of the Berlin district of Pankow. It is located on Schönhauser Allee just behind the intersection of Eberswalder / Danziger Straße and Kastanienallee / Pappelallee. The station opened by the elevated railway company under the name Danziger Strasse on July 27, 1913 was called Dimitroffstrasse from 1950 to 1990 and is operated by the BVG under the abbreviation EB.
</p>

</p>
<h2><span id="History">History</span></h2>

<p>
  In 1905, three years after the first elevated railway line in Berlin was put into operation, the then independent rural community of Pankow demanded a connection to the network. After drawing up a concrete route, in March 1910 approval was granted to continue building the center line from the Spittelmarkt underground station via Alexanderplatz and along Schönhauser Allee to the Nordring. Initially, the elevated railway company favored a continuous tunnel route. As with the Centrumslinie before, it wanted to buy adjacent properties in order to counteract lawsuits against residents regarding the construction of the tunnel. However, since this method was already well known, the property prices along Schönhauser Allee rose drastically before construction began, so that society was forced to create the last section as an elevated railway in order to save costs. However, the solution also had the advantage that it was now possible to cross the north ring, which runs through the incision at this point, without any problems. After around two years of construction, the Alexanderplatz – Nordring section was opened to traffic.
</p>

<p>
  The station is located on the median of Schönhauser Allee and has a central platform with two exits. The southern half of the 110-meter-long platform is provided with a hall, later the north end was also covered with a single-support roof structure. The hall was built in riveted steel construction and kept in green. The Nordring station (today: Schönhauser Allee) has an almost identical structure as the second station of the elevated railway line.
</p>

<p>
  After the Second World War and the repair of the damage caused, the station and street were renamed Dimitroffstraße in 1950 - after the Bulgarian Prime Minister Georgi Dimitroff. There was also a plaque for the politician who died in 1949.
</p>

<p>
  The political turnaround sparked debate about whether the street and subway station should not be renamed. While the Prenzlauer Berg district at the time spoke out against being renamed <i>Danziger Strasse</i>, the Berlin Senate, led by the CDU and SPD, supported it. The then (East) Berliner Verkehrsbetriebe (BVB), which had to adhere to the decision, took a detour in 1990 and named the station without further ado after Eberswalder Strasse, the western extension of Dimitroff or Danziger Strasse. The name was only slowly becoming established, and some of the residents in the district still speak of the “Dimitroffstrasse underground station”.
</p>
