<p>
  The U-Bahn station <b>Eisenacher Straße</b> is a station on line <b>U7</b> of the Berlin U-Bahn. It is at the intersection of Grunewald and Eisenacher Strasse in the Schöneberg district.
</p>

<p>
  It was built between 1968 and 1970 according to Rainer G. Rümmler's plans for the first north-west extension of the U7 and was opened on January 29, 1971. The walls are covered with green fibre cement panels, the supports are tiled in yellow. The green color is intended to remind of the Thuringian city of Eisenach and the adjoining Thuringian Forest. The design thus resembles the subway stations Bayerischer Platz and Walther-Schreiber-Platz (line U9), which were built at the same time and also designed by Rümmler.
</p>

<p>
  The station is listed in the BVG station directory under <i>Ei</i>.
</p>
