<p>
  <b>Ernst-Reuter-Platz</b> is a Berlin U-Bahn station located on the <b>U2</b> in the Charlottenburg district.
</p>

<h2><span id="History">History</span></h2>
<p>
  After Werner von Siemens had presented the city fathers of Berlin, Schöneberg and Charlottenburg the elevated railway system several times in different variants, he received in 1895 permission from the city of Berlin to build an elevated railway from the Warschauer Brücke to Bülowstraße. In a second contract in the summer of 1896 Siemens agreed with Charlottenburg and Schöneberg the extension of this route from the Bülowstraße to the Zoological Garden. It was intended that at the former Auguste-Viktoria-Platz, today's Breitscheidplatz, an elevated railway system with a house passage should be created in order to not take the shine of the new building of the Kaiser Wilhelm Memorial Church. But soon resisted these plans in Charlottenburg. In 1897, the Charlottenburg city council announced that an extension beyond the Zoologischer Garten station would only be possible if the Charlottenburg area had been completely tunneled. Since the extension was definitely desirable and could save Siemens &amp; Halske in this way the costly passage through the house, there was no objection from the company.
</p>

<p>
  The station, originally designed by Alfred Grenander, opened on 14 December 1902 as the western terminus of the first Berlin U-Bahn line (<i>Stammstrecke</i>) to Warschauer Brücke. It was named <i>Knie</i> after a curve there on the historic road between the cities of Berlin and Charlottenburg, the present-day Straße des 17. Juni. In 1906 it became a through station with the extension of the line toward Wilhelmplatz.
</p><p>In 1953 the station and the eponymous square, a large roundabout, were renamed after the West Berlin mayor Ernst Reuter and extensively remodeled until 1959. It is mainly used by the students of the nearby Berlin Institute of Technology.
</p>
