<p>
  <b>Fehrbelliner Platz</b> is a station of the Berlin U-Bahn located in the Wilmersdorf district on the <b>U3</b> and the <b>U7</b>.
</p>

<p>
  The U3 section was opened on 12 October 1913 as one of the line's original stations, the U7 section on 29 January 1971 with the line's extension from Möckernbrücke. Though the station has then been widely rebuilt including the new entrance hall in a - disputed - 1970s "oil rig" style, the U3 platform is preserved in its original condition. For more than seven years Fehrbelliner Platz was the western terminus of the U7, until its continuation toward Richard-Wagner-Platz on 28 April 1978.</p><p>The eponymous square is named after Fehrbellin, where in 1675 the Battle of Fehrbellin between Brandenburg-Prussia and the Swedish Empire took place. Its horseshoe shape was laid out in 1934 and is surrounded by several administrative buildings of the Nazi era, including the former seat of the German Labour Front finished in 1943, today the Wilmersdorf town hall.
</p>
