<p>
  <b>Frankfurter Tor</b> is a station on U-Bahn line <b>U5</b> in Berlin,
  Germany. It is situated under Frankfurter Tor square.
</p>

<h2><span id="History">History</span></h2>

<p>
  It was built in 1930 and designed by the architect  Alfred Grenander and
  originally named Petersburger Straße. The Allied forces bombed the station
  on 21 December 1940, and on the 3 February 1945, destroying the station's
  interior fixtures. From April to June 1945, Line E was disrupted. On 16 June
  1945, Nikolai Berzarin was the first Russian commander of Berlin, so the
  station was renamed to Bersarinstraße in 1946, and in 1958, it was later
  renamed to Bersarinstraße (Frankfurter Tor), and then just renamed to
  Frankfurter Tor.
</p>

<p>
  After the fall of the Berlin Wall and Communism, it was renamed to Rathaus
  Friedrichshain in 1991. In 1996, it was originally thought to be named
  Frankfurter Tor for their plans, but in the end, it was renamed to
  Petersburger Straße. To repair the damage inflicted by the World War II, it
  was closed from September to December 2003, and all the bullet holes were
  removed. Finally, in 20 February 2006, it was renamed to Frankfurter Tor.
</p>
