<p>
  <b>Frankfurter Allee</b> is a Berlin U-Bahn station located on the <b>U5</b>.
</p>

<h2><span id="History">History</span></h2>

<p>
  The U-Bahn station was opened on 21 December 1930 and called Frankfurter
  Allee (Ringbahn) and was designed by the architect Alfred Grenander.
</p>

<p>
  Originally the station was red, however it was changed to orange in the
  restoration of the station in the 1980s. After a second restoration in the
  2004 the red colour was restored with new wall tiles.
</p>
