<p>
  <b>Freie Universität (Thielplatz)</b> is a Berlin U-Bahn station located in
  the Dahlem district on the <b>U3</b>. It is one of two main stations to reach
  the nearby Freie Universität Berlin and the Fritz Haber Institute of the Max
  Planck Society. It was opened on 12 October 1913 (designed by H.Straumer)
  and until 1929 was the southwestern terminus of the line. In 1980, a second
  entrance was built. In December 2016 the station was renamed from
  "Thielplatz" to "Freie Universität (Thielplatz)"
</p>
