<p>
  <b>Friedrich-Wilhelm-Platz</b> is a Berlin U-Bahn station located on the
  <b>U9</b>. It opened for service in 1971.
</p>

<h2>History</h2>

<p>
  The underground station Friedrich-Wilhelm-Platz went into operation on
  January 29, 1971, it was part of the newly opened route Spichernstrasse –
  Walther-Schreiber-Platz of line 9 (today: U9). The train station is located
  below the square of the same name, east of the foundations of the Zum Guten
  Hirten church, built in 1893.
</p>

<p>
  Rainer Gerhard Rümmler, then director of the Senate, designed the station.
  Rümmler designed a typical Berlin underground station in the style of the
  1960s with a ten-meter-wide and 110-meter-long central platform and a row of
  supports in the middle. To bypass the church in the middle of
  Friedrich-Wilhelm-Platz, the platform has a slight curve. At each end, stairs
  lead to the mezzanine, and from there with individual exits to the side
  streets. The rear track walls were tiled in olive green, with a strip of tiles
  at eye level being white with the name of the station in black letters. The
  design of the subway station thus resembles the subway stations on the
  southern line U6 to Mariendorf, which were also designed by Rümmler at the
  same time and opened in 1966.
</p>

<p>
  An elevator went into operation in February 2019 and leads from a central
  island on the street to the platform level. Together with a blind guidance
  system, around 1.7 million euros were invested in the barrier-free expansion.
  The work on the basic renovation of the station, on the other hand, is
  still ongoing, in addition to the tiles, the ceilings and rear walls and the
  exits are being renewed.  The new design concept of gray and orange tiles is
  supported by historical motifs of the district, the square and its namesake,
  Crown Prince Friedrich-Wilhelm of Prussia, later Emperor Friedrich III. added.
</p>
