<p>
  <b>Friedrichsfelde</b> is a Berlin U-Bahn station located on the <b>U5</b> in
  the Friedrichsfelde district.
</p>

<h2><span id="History">History</span></h2>

<p>
  It opened on 21 December 1930 as the terminus of Berlin's new eastern U-Bahn
  line from Alexanderplatz, then called Line E. Alfred Grenander designed its
  stations in a uniform style. Friedrichsfelde is distinguished by its blue
  colours - formerly wall tiles, since a 2004 restoration enamel panels.
</p>

<p>
  On 26 February 1945, it was destroyed in World War II.
</p>

<p>
  After the opening of the Tierpark Friedrichsfelde in 1955, <i>Tierpark</i>
  (zoo) was added to the name of the station, although passengers had to walk
  about 1.2 km (0.75 mi) to reach the entrance. The line was not extended
  before 25 June 1973, when Tierpark station opened as the new eastern terminus
  with direct access to the zoo.
</p>
