<p>
  <b>Friedrichstraße</b> is a subway station in Berlin on the U-Bahn line
  <b>U6</b>. It is connected with Berlin Friedrichstraße railway
  station which is served by S-Bahn and regional trains and is the main
  junction for regional traffic in Berlin, measured by the number of passengers.
</p>

<h2>History</h2>

<p>
  The underground station Friedrichstrasse was opened on January 30, 1923 on
  the north-south underground with the name Bahnhof Friedrichstrasse.
  Already on September 15, 1924 it was given the name Stadtbahn
  (Friedrichstrasse); the renaming took place on February 1, 1936. Since
  February 1976 it has been called Friedrichstrasse. At the latest in
  1928, the north-south subway received the line name "C", then on March
  1, 1966 the name "Line 6". On January 9, 1984, the previous line numbers
  were prefixed with a "U" in West Berlin.
</p>

<p>
  At the end of April 1945, the operation of the subway was stopped. On May 2,
  1945, the tunnel ceiling of the north-south S-Bahn was blown up under the
  Landwehr Canal by the SS. The penetrating water flowed through the connecting
  corridor to the underground station Bahnhof Friedrichstrasse and flooded the
  underground line C. It was only on 12 July 1945 that operations could be
  restarted.
</p>

<p>
  After the construction of the Berlin Wall, the underground station was
  located on one of the “transit lines” of the West Berlin network that ran
  through East Berlin. All surface accesses were blocked on August 13, 1961 and
  later bricked up. Only the connecting corridor to the station of the
  North-South S-Bahn remained open and enabled West Berliners to make
  "exterritorial" transfers and later to enter the eastern part of the
  city. At that time, the station was the only one of the West U-Bahn below
  East Berlin that was not passed through as a "ghost station" without a stop.
</p>

<p>
  After the border controls ceased to exist on July 2, 1990, the entrances were
  uncovered and opened again. Between September 1992 and June 1995, the
  platform was extended to the south to allow the use of 6-car trains. The rear
  track walls of the new part were plastered and painted white, since 2010 they
  have been presented in white throughout the station. The advertising posters
  were removed, and advertising has since been displayed on screens.
</p>
