<p>
  <b>Gesundbrunnen</b> is a U-Bahn station on the line of <b>U8</b>. It is also
  a connection to Berlin Gesundbrunnen (Nordkreuz) which is a heavily frequented
  local and long-distance railway station with ten platforms.
</p>

<h2>History</h2>

<p>
  After the southern route was started in 1927, the Gesundbrunnen underground
  station was opened on April 18, 1930. The station was designed by Alfred
  Grenander and, like Alexanderplatz station, was tiled with turquoise,
  rectangular tiles. The station is at an acute angle under the platforms of
  the long-distance, ring and suburban railway. The 15 meter wide central
  platform has entrances at both ends and transitions to suburban and
  long-distance platforms.
</p>

<p>
  Due to the low position of the underground station under the ring
  railway - it is 14.75 meters below the surface of the street - the entrances
  in addition to the stairs were equipped from the beginning with two escalators
  per exit, at that time the longest escalators in Germany. Today it is the
  longest escalator on the Berlin subway. Operating rooms have been set up
  between the underground tunnel and the street.
</p>

<p>
  Four air-raid shelters where built in the depths of the Gesundbrunnen
  underground station in the beginning of the Word War II.
</p>
