<p><b>Gleisdreieck</b> is a Berlin U-Bahn station located on a viaduct on the <b>U1</b>/<b>U3</b> and the <b>U2</b> lines in the Kreuzberg district. The station has platforms elevated above ground level for both lines. The platforms of the U1/U3 are at a higher level than those of the U2.</p>

<h2><span id="Overview">Overview</span></h2>

<p>The station's name literally means "railway triangle," or wye in English, and marks the spot of an earlier major train hub that opened in 1902, where the three branches of the first <i>Stammstrecke</i> U-Bahn line from Zoologischer Garten, Potsdamer Platz and Warschauer Brücke met. A major accident at the triangle happened on 26 September 1908, when two trains collided. One car derailed and fell from the viaduct, killing 18 people and injuring 21. Upon another dangerous incident, the single level triangle from 1912 was rebuilt and replaced by the current two-level station. Since then there is no direct rail connection between the two lines at Gleisdreieck, but only an intersection.
</p>

<p>Though in 1939 the North-South Tunnel was opened in the vicinity, there is no interchange with the S-Bahn system.</p><p>On 28-29 January 1944, the viaduct suffered heavy bombing, and on 14 February 1945, there were additional serious bombing impacts causing heavy air pressure damage to the station's steel construction. It took a direct hit on 3 February 1945, destroying a train. On 11-12 March 1945, the signal box was destroyed, and on 18 March 1945, the upper platform was destroyed. A viaduct was totally destroyed in the Battle of Berlin.
</p><p>After the building of the Berlin Wall beginning 13 August 1961, the lower platform became the eastern terminus of the U2, until service was finally discontinued on 1 January 1972. Between 1984 and 1991 it served as the southern terminal of the short-lived M-Bahn maglev running to <i>Kemperplatz</i> near the Philharmonie. The U2 train service on the lower platform was restarted on 13 November 1993. It is the westernmost station in Kreuzberg for both lines.
</p><p>The German Museum of Technology (<i>Deutsches Technikmuseum</i>) is adjacent to the station. The name Gleisdreieck also refers to a large area in the south, the former freight yards of the Anhalter and Potsdamer Bahnhof, which have been redeveloped as an urban park.
</p>
