<p>
  <b>Gneisenaustraße</b> is a station on the <b>U7</b> in Berlin, Germany.
</p>

<h2><span id="History">History</span></h2>

<p>
  Built by Alfred Grenander, the station opened on 19 January 1924 as the terminus of the extension of the north-south U-Bahn (today's lines U6 and U7) from Hallesches Tor, before the eventual extension to Neukolln. The station is named after August von Gneisenau, a 19th-century Prussian Generalfeldmarschall.
</p>

<p>
  Until February 28, 1966,  the line formerly designated as C1 operated from Gneisenaustrasse to Britz-Süd via Neukölln in one direction and to Tegel via Friedrichstrasse in the other. With the commissioning of the route from Mehringdamm to Möckernbrücke the next day, this changed the U6 and U7 so that the line now called Line 7 ran between Möckernbrücke and Britz-Süd. The extension from Britz-Süd to Rudow opened in 1972, and Möckernbrücke to Rathaus Spandau in 1984.
</p>

<p>
  In 1968 the 80-meter platforms were extended to 110 meters to allow the use of longer six-car trains. At the same time, the plaster walls were abandoned in favor of a green tile paneling. Due to these changes the station lost much of its original appearance.
</p>
