<p>
  <b>Grenzallee</b> underground station is a stop on the U-Bahn line <b>U7</b> in the north of the Neukölln district of Britz. The station, opened on December 21, 1930, was for a long time the terminus of the CI line. The station, which is listed in the station directory of the Berliner Verkehrsbetriebe (BVG) under the abbreviation Gz, has neither an escalator nor an elevator and is therefore not barrier-free. Originally, the barrier-free expansion of the station was to take place by the end of 2019. It is expected to be completed by the end of 2020.
</p>

<h2><span id="History">History</span></h2>

<p>
  The BVG opened the Grenzallee station on December 21, 1930 in connection with the commissioning of the Bergstraße (today: Karl-Marx-Straße) - Grenzallee line. Permission to build the route had already been granted in 1928. From 1930, Grenzallee thus served as the terminus for all trains coming from Wedding, which branched off line C to Neukölln (line CI).
</p>

<p>
  When the station was built, the construction of a further workshop was also planned to the south-east of the station at the junction of the Neukölln shipping canal or Teltow canal. Specifically, the BVG had the tunnel structures prepared for the future four access tracks, but construction did not take place.
</p>

<p>
  The BVG had commissioned the Swedish architect Alfred Grenander to design the station, who had previously designed numerous train stations and other track structures for the Berlin elevated and underground railway. Grenzallee station is one of the latest works in Grenander, his designs in the style of New Objectivity were almost perfected here. The central platform is 120 meters long, 13 meters wide and is 6.3 meters below the street surface.
</p>
