<p>
  <b>Görlitzer Bahnhof</b> underground station is a station on the <b>U1</b> and
  <b>U3</b> lines of the Berlin U-Bahn railway in the Friedrichshain-Kreuzberg
  borough. The elevated train station is located above the median strip of
  Skalitzer Straße, east of its intersection with the Oranienstrasse - Wiener
  Straße. It was originally called <i>Oranienstrasse</i>, but was renamed in
  1926 and since then bears the name of the Görlitz station located to the
  southeast, partially destroyed in World War II and closed on May 30 1951. In
  the BVG station directory, the station is identified by the abbreviation Gr.
</p>

<h2><span id="History">History</span></h2>

<p>
  The station was built from 1898 to 1901. The planned name was Görlitzer
  Bahnhof, and Oranien-Wiener-Straße was also considered. It was opened at the
  same time as the first section of the elevated and underground railway, but
  on February 18, 1902 under the name Oranienstrasse.
</p>

<p>
  The concept of the station was designed by the office of
  <i>Siemens & Halske AG</i>. Since February 14, 1926, the station was called
  Görlitzer Bahnhof (Oranienstraße) after the nearby head station. The name was
  changed at the request of the passengers. In 1982 the name extension
  Oranienstrasse was officially deleted, but stuck to every second station
  sign.
</p>

<p>
   In 1981 the station was renovated.
</p>
