<p>
  <b>Güntzelstraße</b> is a Berlin U-Bahn station on the <b>U9</b> line. It is
  located in the central Wilmersdorf district of the city. The station designed
  by the BVG architect Rainer G. Rümmler opened on 29 January 1971 with the
  line's extension from Spichernstraße to Walther-Schreiber-Platz. The station
  and the adjacent street are named after Karl August Bernhard Güntzel, mayor of
  Wilmersdorf from 1886 to 1892.
</p>

<p>
  A former snack stand at the northeastern entrance was a filming location of
  the 1987 film <i>Wings of Desire</i> by Wim Wenders, starring Solveig
  Dommartin and Peter Falk.
</p>
