<p>The underground station <b>Hallesches Tor</b> is part of the Berlin U-Bahn network at the intersection of the east-west bound <b>U1/U3</b> and the north-south bound <b>U6</b> in the central Kreuzberg quarter. It is named after historic <i>Hallsches Tor</i> (Halle Gate) of the Berlin Customs Wall, erected in the 18th century.
</p>

<h2><span id="Overview">Overview</span></h2>

<p>
  The historic gate of the Customs Wall, laid out from 1737 onwards to replace the medieval city fortifications, marked the southern tip of the Friedrichstadt neighbourhood. It was located at the southern end of Friedrichstraße and the <i>Rondell</i> (renamed <i>Belle-Alliance-Platz</i> in 1815 and Mehringplatz in 1946). Neighbouring gates were on Potsdamer Platz in the west and on Wassertorplatz (Water Gate) in the east, where the present course of the U1 viaduct roughly corresponds to the former city wall. South of the gate, a wooden bridge led across the Landwehr Canal; from here the road ran via Tempelhof to the city of Halle, part of Brandenburg-Prussia since 1680. The present-day stone bridge was built between 1874 and 1876.
</p>

<p>
  The U1 and U3 platform is on an elevated railway at the northern banks of the Landwehr Canal.It opened on 18 February 1902 with Berlin's first U-Bahn line (<i>Stammstrecke</i>) from Stralauer Tor to Potsdamer Platz. The underground U6 (then: <i>Linie C</i>) platform was finished on 30 January 1923, linked by a pedestrian tunnel. Up to today, changing from one platform to the other is (for Berlin) a quite long distance.</p><p>Though severely damaged by the bombing of Berlin in World War II, both parts of the station had to be shut down due to numerous bombing hits and electricity shortage in April 1945. U-Bahn service at the underground platform was already resumed on July 4, 1945; a provisional upper platform opened in October. The viaduct was rebuilt by 1949, the lower platform was elongated and refurbished in 1976.
</p>

<p>
  The Amerika-Gedenkbibliothek on Blücherplatz and the Jewish Museum Berlin with its 1999 extension designed by Daniel Libeskind are nearby.
</p>
