<p>
  <b>Hansaplatz</b> is a Berlin U-Bahn station located on the  in the
  Hansaviertel district. It opened on 28 August 1961 with the first section of
  the new line running south–north from Spichernstraße to Leopoldplatz. The
  station itself had been erected as early as 1957 in the course of the Interbau
  housing development.
</p>

<p>
  Right besides the U-bahn train station is Hansaplatz square. Now a
  non-discernible traffic junction, this was an active plaza before the war.
  Led by Kolleg X students from the Bauhaus in Dessau, there is an active
  movement to reclaim this Plaza as a community space and share it with the
  cars and bicycles that currently dominate.
</p>
