<p>
  <b>Haselhorst</b> is a station on the Berlin U-Bahn line <b>U7</b>. It was opened on 1 October 1984 with the line's extension from Rohrdamm to Rathaus Spandau. Its name means "hazel eyrie" in English; it was named for the locality where it lies: Haselhorst in the borough of Spandau. It lies between the stations Zitadelle and Paulsternstraße.
</p>

<h2>Design</h2>

<p>
  The architect Rainer G. Rümmler designed all the subway stations between the Rohrdamm and Rathaus Spandau underground stations. While other train stations, such as Paulsternstraße and Rathaus Spandau, appear particularly colorful or ornate, Haselhorst station appears more reserved and is more noticeable due to its strict appearance and geometric lines. Rümmler used an anthracite-colored wall covering and an individual ceiling shape, so that there are strange and interesting lighting effects.
</p>

<p>
  In October 2006, the BVG had the ceiling in the entrance area to the Gorgasring removed due to considerable vandalism damage, and in the spring of 2007 a new vandalism-resistant ceiling was installed.
</p>

<p>
  In March 2017, it was announced that the underground station - along with six other northern U7s - would be listed under monument protection.
</p>
