<p>
  <b>Hauptbahnhof</b> underground station is a U-Bahn station in Berlin, on the
  <b>U5</b> line, serving currently as its terminus. The station is connected
  to the Berlin Hauptbahnhof, the main railway station of the city.
</p>

<p>
  It was opened on 8 August 2009 as line <b>U55</b>, a shuttle to Brandenburger Tor
  via Bundestag, the only intermediate station. This line was operated as a
  single-track shuttle, and only one of the two platform tracks was used, the
  other being behind a metal fence, mounted in the ground. Construction of a
  2.2 kilometres (1.4 mi) connection to line <b>U5</b> commenced in April 2010 and
  opened to the public on 4 December 2020. In the long term it is planned
  to extend the U5 from the main station towards the west to Turmstraße and
  Jungfernheide. Due to lack of funds from the state of Berlin, the
  northwestern continuation is not expected in the near future.
</p>

<p>
  The underground station is in the second level of the main station, and east
  of the deep north-south train platforms (tracks 1-8). It has a central
  platform, which is covered with granite. To exit the platform are three
  stairs, an escalator and a lift. In addition, the Underground Station is
  equipped with tactile paving for accessibility.
</p>

<p>
  The platform hall has a length of 140 metres, 11 metres in height and 19
  metres in width, the wall cladding consists of enamel plates which are
  decorated with photographs of the former Berlin head stations. Furthermore,
  colored lighting illuminates the ceiling space above the platform.
</p>
