<p><b>Hausvogteiplatz</b> is a Berlin U-Bahn station located on the <b>U2</b> in Mitte. The eponymous square, former site of a bastion of the historic city fortification, was named after the Prussian aulic court and prison. In the late 19th century it had developed as a centre of Berlin's clothing industry.
</p>

<p>The station designed by Alfred Grenander opened on 1 October 1908 with Berlin's second U-Bahn line, running from Potsdamer Platz on the initial <i>Stammstrecke</i> route to Spittelmarkt. During an air raid on 3 February 1945 it was devastated by a direct bomb hit and could not be reopened until 1950.</p>
