<p>
  <b>Hellersdorf</b> is a Berlin U-Bahn station on the <b>U5</b> line.
  It is located in the Hellersdorf district and is accessible from Riesaer
  Straße. In the BVG directory it is listed under the abbreviation Hd. The
  station is 755 meters from Cottbusser Platz station and 837 meters from
  Louis-Lewin-Straße station. Like the other two, it has a central platform.
</p>

<p>
  The station opened on July 1st 1989, just a few months before the fall of the
  Berlin Wall. The eastern extension of (what is now) line U5 was one of the
  last major construction projects of the former German Democratic Republic.
</p>
