<p>
  <b>Hermannplatz</b> is a station in the Neukölln district of Berlin which serves as an interchange between the lines <b>U7</b> and <b>U8</b>. Operated by the BVG, it is one of the busiest stations on the Berlin U-Bahn system.
</p>

<h2><span id="History">History</span></h2>

<p>
  Hermannplatz station first opened on 11 April 1926 together with the rest of the newly-built line between the stations Hasenheide and Bergstraße, which are today the U7 stations Südstern and Karl-Marx-Straße respectively. The second platform, built above the original, was opened on 17 July 1927 to serve what is now the U8 line. The station's architects were Alfred Grenander and Alfred Fehse. The station was the first on the Berlin network to be fitted with escalators, which connected the two platforms.
</p><p>Until 1930, tram lines were present on all the streets converging on Hermannplatz, and it was served by no fewer than 15 separate routes. In the following years however, there was a gradual reduction in tram provisioning in the former West Berlin, and the last tram ran to Hermannplatz on 1 October 1964.
</p>

<p>
  Today, the square is a hub of activity in one of the most densely populated areas of Berlin. It has therefore retained its status as a transport hub, and is served by five bus lines during the day (two of which operate continuously) and four lines at night.
</p>
