<p><b>Berlin Hermannstraße</b> is a railway station in the Neukölln district of Berlin. It is served by the S-Bahn lines <b>S41</b>, <b>S42</b>, <b>S45</b>, <b>S46</b>  and <b>S47</b> and the U-Bahn line <b>U8</b>, of which it is the southern terminus. It was formerly also possible to transfer there to the Neukölln-Mittenwalde railway line, which is now only used for goods traffic.
</p>

<h2><span id="U-Bahn_station">U-Bahn station</span></h2>

<p>
  In 1927, seven years after Neukölln like many other surrounding towns became part of Greater Berlin, the city opened the first segment of what was then called Line D of the U-Bahn, today's U8. Over the next 3 years, the line was extended as far south as Leinestraße. It had been the intention since the first conception of the line in 1910 for it to connect with the S-Bahn at Hermannstraße. Work began in 1929 and was scheduled to be completed in March 1930, but was halted by the economic crisis. Finally in 1931 the City of Berlin cancelled the project. By then the tunnel from Leinestraße (the longest tunnel segment excavated that year) and about one third of the platform at the new station had been constructed. The stairways to the street were in place and were capped with concrete.
</p>

<p>
  In 1940, the unfinished station was used as an air raid shelter; because it is located under the S-Bahn cutting, it is unusually deep underground. There are still signs on the wall from this period. After the construction of the Berlin wall in 1961, the West Berlin Senate did not pursue the plans for an extension, since West Berliners were boycotting the GDR-run S-Bahn and there was thus no longer demand for a transfer point between the U-Bahn and it. Berlin Transport laid rails in the tunnel and used it to store disused trains.</p><p>The situation changed with German reunification and it was decided to complete the extension and open the Hermannstraße U-Bahn station. The scheduled reopening of the Ringbahn on 17 December 1993 created time pressure, because work on the U-Bahn station had to begin before then.  The work included renovation of the existing tunnel and partial platform, construction of the remainder of the platform and the creation of a 320 m long turn-around. In addition, means of transfer between the station and the S-Bahn station above had to be created, and stairwells for a planned regional station. In the course of the work, the trains which had been parked there in the 1960s were discovered. U-Bahn buffs were delighted that one of the discoveries was an antique BI train.
</p>

<p>
  The opening of the station, the 168th in the Berlin U-Bahn system, was celebrated on 13 July 1996. Like almost all Berlin U-Bahn stations constructed in recent decades, the Hermannstraße station was designed by Rainer Rümmler. It was his last design before he retired. In this case he was strongly influenced by the stations to the north, designed by Alfred Grenander, which led to a very sparse station lined with turquoise tiles. The signs for the air raid shelter were retained behind glass as testaments to the past.</p>
<h2><span id="2016_manhunt_after_crime_at_station">2016 manhunt after crime at station</span></h2>
<p>
  A video clip from October 2016 showed a woman being kicked down stairs; in December the clip was published by media before being authorized by the government to do so; thereafter police requested leads from the public to capture the perpetrator of the violence. On 13 December an arrest warrant was issued. On 17 December the suspect was arrested in Germany on a bus coming from another country.
</p>
