<p>
  The <b>Hohenzollernplatz</b> underground station is a station on the
  <b>U3</b> line of the U-Bahn in the Wilmersdorf district of Berlin.
</p>

<p>
  With the laying of the foundation stone of this station on October 5, 1909,
  the construction of the Wilmersdorf-Dahlemer railway began. It was put into
  operation on October 12, 1913 together with the other stations on this route.
  The entrances to the train station, originally located on the edge of the
  eponymous Hohenzollernplatz, are now on the median of the Hohenzollerndamm.
</p>

<p>
  The station was built between 1909 and 1913 and designed by Wilhelm Leitgebel.
</p>
