<p>
  <b>Hönow</b> is a Berlin U-Bahn station and the eastern terminus of the
  <b>U5</b> line. Located at the borders of the Berliner ward of Hellersdorf,
  the station borders Hönow, a village of the Hoppegarten municipality in the
  state of Brandenburg.
</p>

<h2><span id="History">History</span></h2>

<p>
  The station opened with the last extension of the U5 on 1st of July 1 1989.
  The station was in Hönow, and the area around the station was incorporated
  into Berlin during German reunification on October 3, 1990.
</p>
