<p>
  <b>Berlin Innsbrucker Platz</b> is a railway station in the Schöneberg
  district of Berlin and located on the square of the same name. It is served by
  the U-Bahn line <b>U4</b> and S-Bahn lines <b>S41</b>, <b>S42</b>, <b>S46</b>.
</p>

<p>
  The platform is too short to cope with more than six cars. A buffer marks the
  end of the short U4 line, with an elongation not in sight.
</p>

<h2><span id="History">History</span></h2>

<p>
  The U-Bahn station opened in 1910 with the original name <i>Hauptstraße</i>
  after the section of the Reichsstraße 1 running through the districts of
  Schöneberg and Friedenau. It was renamed Innsbrucker Platz, after the Tyrolean
  capital Innsbruck, with the inauguration of the S-Bahn station in 1933.
  After the war the station was reopened in 1945. In the 1970s the entrance was
  changed a few times due to the construction of a tunnel in the course of the
  BAB 100 motorway (<i>Stadtring</i>).
</p>

<p>
  After the underground station had been badly damaged in the Second World War,
  but it was back into operation on 16 December 1945, the access to the station
  was completely rebuilt in 1954. The access on the central island was closed,
  instead a new entrance was created north of the square in the Innsbrucker
  Straße in a glazed pavilion in the typical style of the 1950s, which led
  directly to the platform via a staircase.
</p>

<p>
  The construction of the Stadtautobahn 100, built as a city ring, which was
  led through a tunnel under the Innsbrucker Platz, made a further conversion
  necessary between 1971 and 1979. Between the road surface and the motorway
  tunnel, a large distribution floor was created, and the southern tunnel of the
  existing subway was separated. A further construction of the U4 to the south
  was thus no longer possible, and also the parking facility south of the
  Innsbrucker Platz could not be used. Since then, the tracks of the U4 end
  bluntly on the platform.
</p>
