<p>
  <b>Jakob-Kaiser-Platz</b> is a metro station on the Berlin U-Bahn line <b>U7</b>, located in the Charlottenburg-Nord district. It was opened on 1 October 1980 (architect R.G.Rümmler) with the line's extension from Richard-Wagner-Platz to Rohrdamm. The eponymous traffic circle located above the station is named after politician and Resistance fighter Jakob Kaiser (1888–1961). The next station going eastbound is Jungfernheide (change here for DB and S-Bahn)
</p>

<h2><span id="History">History</span></h2>

<p>
  Originally planned under the name Charlottenburg-Nord, the station was built in 1967 future proofing for line U7 in the construction of the above autobahn A 111 and was used to the inclusion of the underground operation as a pedestrian tunnel to the crossing of the highway. However, the actual construction of the underground line between Richard-Wagner-Platz and Rohrdamm did not begin until 1973. Together with the other stations of this construction section, the subway station, opened under the name Jakob-Kaiser-Platz , was put into operation on 1 October 1980.
</p>

<p>
  Like the other stations of the U7 line that were also built at the same time, this station was also designed by Rainer G. Rümmler . Rümmler designed a 110-meter-long central platform with two entrances to the west and east of the A 100 city motorway. The station itself is relatively simple and resembles the neighboring underground station Halemweg. The walls behind the tracks and the support columns are in yellow. The station nameplates are colored dark blue / red. The floor is brightly tiled today. The entrances to the Kurt Schumacher-damm are also yellow roofed in the striking style of the 1970s.
</p>

<p>
  For 2013, a refurbishment of the station was planned. The station was rebuilt to be accessible and two elevators were be installed. The completion of the work was then scheduled for 2017, the cost of which was estimated at 2.1 million euros. Meanwhile, the wall panels have been replaced on the rear track areas by yellow tiles and station signs located there replaced by a smaller and simpler version. The ceiling lights, which were previously arranged transversely to the edge of the platform, gave way to a longitudinal strip of light. The first lift finally went into operation in December 2018, it leads from the east side of the Kurt Schumacher damm on the platform and cost about 1.1 million euros. A second elevator on the western side will be completed in 2021. For barrier-free expansion, a total of 3.9 million euros are now estimated.
</p>
