<p>
  <b>Berlin Jannowitzbrücke</b> is a station in the Mitte district of Berlin. It is served by the U-Bahn line <b>U8</b> and many S-Bahn lines. It is located next to the Jannowitz Bridge (Jannowitzbrücke) and is a public transport interchange. South of the station is Brückenstraße (“bridge street”) and north of it are Holzmarkstrasse and Alexanderstraße. The station also serves as a stop for various private excursion and sightseeing boats, among others, those of the <i>Stern und Kreisschiffahrt</i> and <i>Reederei Riedel</i> companies.
</p>

<h2><span id="U-Bahn_station">U-Bahn Station</span></h2>

<p>At the end of the 19th century, the decision was taken in Berlin to build a new rapid transit rail system and various proposals were submitted for its implementation. In addition to the U-Bahn system of Siemens, which was eventually built, the idea of a monorail, as had already been built for example in Wuppertal, was also proposed. A Jannowitzbrücke monorail station was also considered. For aesthetic reasons, the Berlin authorities rejected this proposal, however, and favoured the subway systems proposed by Siemens and AEG.
</p><p>The AEG set out plans for a new railway from Rixdorf (now Neukölln) to Gesundbrunnen in 1907. The negotiations with Berlin were very tough, until the two parties were finally able to agree on an arrangement in 1912. After the First World War and the subsequent economic crisis, <i>AEG-Schnellbahn-AG</i>, a subsidiary of AEG, had to file for insolvency and was liquidated. The city of Berlin took over the underground works that had previously been built; this included, among other things, the tunnel under the Spree near Jannowitzbrücke. This was not under Jannowitz Bridge, but under the nearby Waisen Bridge, which was destroyed in the Second World War and not rebuilt. The Waisen Tunnel was not included in the U-Bahn line when it was opened; instead it was later rebuilt for the transfer of rolling stock between lines. The city also modified the U-Bahn line at Alexanderplatz to improve connections.
</p>

<p>The line from Schönleinstraße to Neanderstraße, part of today's line U8, was opened on 6 April 1928. As already mentioned, the curve had to be modified. Since Jannowitz Bridge was in poor condition, it was replaced by a new structure. Since Jannowitz Bridge could not be used, road traffic was diverted via the nearby Waisen Bridge. A temporary bridge had to be built for pedestrians. Finally, on 18 April 1930, the section from Neanderstraße to Gesundbrunnen was opened, including Jannowitzbrücke U-Bahn station.
</p><p>In World War II, the station suffered little damage and it only had to be closed during the period of the final battle. The station was closed between April and 16 June 1945, then line D—now line U8—was the first of all the U-Bahn lines to be re-opened for its full length and operations on the Gesundbrunnen–Leinestraße route commenced on 16 June.
</p><p>16 years later, on 13 August 1961, the station had to be closed again. However, this time, it was not only for a few months, but for more than 28 years. Due to the construction of the Berlin Wall, the station became a "ghost station". Trains simply ran through on line D without stopping in East Berlin. The entrances to the two levels above were completely walled off so that only a faint rumble of moving trains was still heard. Only trains of the oldest class were used on this line and on Line C (now line U6) as Berliner Verkehrsbetriebe (West)—the operator in West Berlin—was concerned that East Germany could delay new trains in the Waisen Tunnel during a political action.
</p>

<p>During the Wende, Jannowitzbrücke U-Bahn station again played a very important role: just two days after the fall of the Berlin Wall, on 11 November 1989, the U-Bahn station was reopened as a border crossing point, which was located on the mezzanine between the U-Bahn and S-Bahn.
</p><p>Thus, the station played an important role for border traffic: for East Berliners, who had arrived on the S-Bahn, it was now possible to reach the centre of West Berlin  via Hermannplatz and the U7. Months later, on 1 July 1990, the border controls were abolished with the establishment of a monetary, economic and social union between the two Germanys. Thus, the station could again be used without restrictions.
</p><p>In 2002 and 2003, the ceiling of the station was renovated, with the replacement of lighting and the installation of the “DAISY” passenger information system. Beginning on 19 January 2009, there was a general overhaul of the platform, with the platform for trains running towards Hermannstrasse completely renewed and tactile paving installed during the first phase completed on 3 May. The second phase, carried out from 4 May to 23 July 2009, upgraded the platform for trains running towards Wittenau. The opening was planned for 13 August, but with restrictions on S-Bahn operations (no traffic on the Stadtbahn), the station was reopened earlier.</p><p>In a later phase of the station renovation, the southern vestibule was restored and an exit was opened towards Holzmarktstraße. A new "Service-Center" was also opened. The station furniture was renewed and the tiles in the area behind the tracks and on the platform (on pillars, etc.) were renewed.
</p>
