<p>
  <b>Johannisthaler Chaussee</b> is a Berlin U-Bahn station located on the
  <b>U7</b>. It was opened in 1970 by architect Rümmler and got the addition
  "Gropiusstadt" in 1972.
</p>

<p>
  When the shopping mall "Gropius Passagen" was opened, the station was
  refurbished and got a direct entrance to the shopping mall. The station is
  located in the district of Gropiusstadt, from which the station also got its
  nickname. In the station list of the BVG this station carries the
  abbreviation 'Jt'.
</p>

<h2>Design</h2>

<p>
  The station was designed by Rainer G. Rümmler. It has a central platform
  with a central staircase leading to the Gropius Passagen shopping center
  and an exit on the northern platform that leads to a vestibule. The original
  entrance halls, as they existed in 1970, are no longer available. The walls
  are covered in gray tiles, interrupted by a horizontal white stripe on which
  the name of the station stands. The center columns are clad with metal
  sheets. The ceiling and platform itself are gray.
</p>

<p>
  The station is barrier-free, wheelchair accessible by elevator. The next
  station is Lipschitzallee.
</p>
