<p>
  <b>Berlin Jungfernheide</b> is a railway station located at Charlottenburg-Nord, in the Charlottenburg-Wilmersdorf district of Berlin, served by the S-Bahn lines <b>S41</b> and <b>S42</b>, the U-Bahn line <b>U7</b> and Regional-Express trains of the Deutsche Bahn. Its name literally translates into "maidens' heathland"; it was named after the Jungfernheide, a former large forest in the proximity of this station.
</p>

<h2><span id="U-Bahn_station">U-Bahn station</span></h2>

<p>The subway station was opened on 1 October 1980 on the occasion of the commissioning of the route from Rohrdamm to Richard-Wagner-Platz on the U7. Originally, a changeover to the S-Bahn was planned at this time. However, this had been shut down as a result of the strike of the Reichsbahn two weeks before.
</p><p>The design took over the architect <i>Rainer Gerhard Rümmler</i> as with all Berlin subway new buildings at this time. The result was a decorated with colorful floral motifs fired on ceramic tiles station, which, however, looks very dark by the barren lighting.
</p>

<p>The station is designed with two platforms on top of each other, as a connection to Berlin Tegel Airport was provided by the extended U5 line. For this purpose, the eastern platform edge would have been used on both levels. Today, the trains stop in the direction of Rudow at the upper platform and at the lower platform in the direction of Rathaus Spandau.
</p><p>On 17 December 1997, the subway station received an elevator that connects both platforms with the front hall.
</p>

<p>
  In one part of the station and the adjoining unused track tunnel the fire-brigade exercise facility of the Berlin subway is located. It was inaugurated on 14 July 2003. The facility is 350 meters long, including a 90-meter smoke chamber. This marks the U5 platforms and tracks totally unusable. The U5 extension was later cancelled and became a tram route. In addition to the BVG-own staff firefighters, police, emergency physicians and Technisches Hilfswerk train in the emergency training center <i>(Notfallübungscenter (NÜC))</i> the fire fighting and evacuation. An emergency exit can also be included in the exercises.
</p>
