<p>
  <b>Kaiserin-Augusta-Straße</b> is a Berlin underground station on the
  <b>U6</b> line. It is located south of the Tempelhof town hall under
  Tempelhofer Damm and bears the BVG abbreviation Ka.
</p>

<h2>Overview</h2>

<p>
  It is 591 meters south of the Alt-Tempelhof underground station and 695 meters
  north of the Ullsteinstraße underground station. The station was put into
  operation on February 28, 1966 together with the other stations of the
  Mariendorf subway between Tempelhof (Südring) and Alt-Mariendorf, which became
  the southern section of the independent line 6. It is named after the street
  of the same name - crossing the Tempelhofer Damm - which was named on
  December 6, 1874 after Augusta von Sachsen-Weimar-Eisenach, the wife of Kaiser
  Wilhelm I.
</p>

<p>
  In 1991 the station got direct access to the Karstadt department store above.
  An elevator to the Tempelhofer Damm in the northern area has ensured that the
  station has been accessible to the disabled since March 18, 2011.
</p>
