<p><b>Kaiserdamm</b> is a Berlin U-Bahn station located on the <b>U2</b>. It is linked to the <i>Berlin S-Bahn</i> station of Messe Nord/ICC (former Witzleben).
</p><p>Opened in 1908, this station was built by A. Grenander. In 1936, it was renamed to Kaiserdamm/Messedamm; in 1967 it got the name Adenauerdamm (Messedamm). However, protests from the people living nearby led to another change to the former name (Adenauer — the chancellor of West Germany was not well liked in Berlin in these days).</p>
