<p>
  <b>Karl-Bonhoeffer-Nervenklinik</b> is a railway station in the
  Reinickendorf borough of Berlin, Germany. It is served by the Berlin S-Bahn,
  and the <b>U8</b> line of the U-Bahn
</p>

<p>
  It is named after the adjacent psychiatric hospital. The namesake psychiatrist
  Karl Bonhoeffer (1868–1948) was the father of the resistance fighters Klaus
  and Dietrich Bonhoeffer.
</p>

<h2>U-Bahn Station</h2>

<p>
  The station was only opened on September 29, 1994 as part of the U8 northern
  extension. When construction began in 1987, commissioning was originally
  planned for 1992, but was delayed due to the reconstruction measures in
  the Berlin subway network, which were considered to be more urgent,
  after German reunification.
</p>

<p>
  Like the other three stations that opened at the same time, the underground
  station was designed by Rainer G. Rümmler. The walls of the platform hall,
  which is supported by rectangular columns, and the columns themselves are
  clad with light brown and red clinker bricks, whose arrangement and color are
  based on the facades of the old clinic buildings (including the current
  administration building).
</p>
