<p>
  <b>Karl-Marx-Straße</b> is a Berlin U-Bahn station located on the <b>U7</b>.
</p>

<p>
  The station was opened in 1926 as "Bergstrasse," and renamed in 1946. Although Karl Marx was a hero of the socialist republic of East Germany, the station is in former West Berlin. In 1968, the station was elongated to 105m; due to this much of its original appearance was lost. In 1993, parts of the platform fell into the rail track and the station closed for a few days while repairs were made. The station is one stop from Neukölln station, where passengers can transfer to the  S-Bahn.
</p>
