<p>
  <b>Kienberg (Gärten der Welt)</b> (Gardens of the World) is a Berlin U-Bahn
  station on the <b>U5</b> line in the Hellersdorf district. At BVG it is
  listed under the acronym GK. Because of the the International Garden
  Exhibition 2017, the station was renamed from 'Neue Grottkauer Straße' in
  December 2016.
</p>

<h2>History</h2>

<p>
  The station was built as part of the extension of the then line E to
  Hönow and has been operated regularly since July 1, 1989. It was initially
  to be given the name Kaulsdorf-Nordost, but was then called
  Heinz-Hoffmann-Straße when it opened (abbreviation: Hm).
  Heinz-Hoffmann-Strasse was named after the army general and GDR defense
  minister Heinz Hoffmann.
</p>

<p>
  In 1991, the Berlin Senate classified Heinz-Hoffmann-Straße as one of the
  streets that were named after "active opponents of democracy and at the same
  time intellectual and political pioneers of the Stalinist tyranny, the GDR
  regime and other communist injustice regimes" and sought the inclusion of the
  street in the existing Grottkauer Straße. In anticipation of this, the station
  was renamed Grottkauer Straße on October 2, 1991. Grottkau is the German name
  for the Polish city of Grodków. However, the planned
  renaming failed due to resistance from the residents of Heinz-Hoffmann-Strasse,
  who successfully resisted renumbering of the houses. That is why
  Heinz-Hoffmann-Straße was renamed 'Neue Grottkauer Straße' in 1992. The station
  was thus named after a street that was 500 meters away. For correction, the
  station was finally given the corresponding name on September 29, 1996.
</p>

<p>
  The station was renovated in 2016 and received its current name. The
  renovations costed around 7.5 milion euros.
</p>
