<p><b>Klosterstraße</b> is a Berlin U-Bahn station located on the <b>U2</b> in the central Mitte district. The eponymous street is named after the <i>Graues Kloster</i>, a medieval Franciscan abbey, which later housed the Berlinisches Gymnasium zum Grauen Kloster.
</p>

<h2><span id="History">History</span></h2>

<p>The station opened on 1 July 1913 in the course of the eastern continuation of Berlin's second U-Bahn line from Spittelmarkt to Alexanderplatz. Architect Alfred Grenander planned a station featuring three tracks serving a branch-off toward eastbound Große Frankfurter Straße that was never built and in 1930 was replaced by the U5 line. Today the broad platform between the two tracks with its asymmetric row of pillars is evidence of the original intention.
</p><p>The station was added in 1975 to the Berlin District Monument List. Between 1984 and 1986, the Karl-Marx-Stadt housing construction complex carried out a complex renovation in preparation for the 750th anniversary of Berlin in 1987. This substantial damage, which was still from war days, eliminated and transformed the station into an "experiential" museum. The billboards, which were not needed in GDR times, provided space for a total of 22 enamel panels from the Schilderwerk Beutha, which depict the development of Berlin's public transport system on the basis of the respective vehicles. In addition, the front part of the railcar 12 of the Schoeneberg Underground from 1910 was restored to its original state and placed in November 1985 at the northern end of the platform between the two stairs. The car was previously used for transfer trips (car number 710 008 formerly 359) between the two East Berlin subway lines, was retired in 1982 after an accident and should symbolize in its current position the entrance of a small profile train coming from the Frankfurter Allee. The future is uncertain, because by 2020 a lift is to be installed at this point.</p>
<h2><span id="Klostertunnel">Klostertunnel</span></h2>
<p>Immediately north of the subway station, a tunnel branches off to the east. This is the <i>Klostertunnel</i>, one of the two connecting tunnels between the large and small profile network of the Berlin subway. The tunnel was needed because after the division of the BVG in 1949 for the eastern small profile line A (today: U2) no workshop was available - with the exception of the large profile workshop Friedrichsfelde. To achieve this, the <i>BVG-Ost</i> built between 1951 and 1952 a stitch tunnel from the station Klosterstraße to the northeast. There, the operating route meets the <i>Waisentunnel</i>, the already existing connection tunnel between the large profile lines U5 and U8.
</p><p>The tunnel was ready in time for the 50th anniversary of the subway on February 16, 1952, making it the first postwar reconstruction of the subway in Berlin. The tunnel has in the middle part of a trackless section, which is necessary because the busbars of the two profiles have a different polarity and are coated from different sides.
</p><p>In addition to the transfer trips from line A to workshop Friedrichsfelde, the tunnel initially also served to transfer small profile trains on the line E (now: U5), as the used on the line large profile car as reparation to the Moscow subway had to be delivered. After the U2 in the context of German reunification at the end of 1993 was again passable, the tunnel lost in importance, since the small profile vehicles could now be maintained in the workshop Grunewald.
</p>
<h3><span id="1980_incident">1980 incident</span></h3>
<p>On February 8, 1980, an interlocking master of the VEB Kombinats Berliner Verkehrsbetriebe, Dieter Wendt, with his wife and his cousin's family fled through this tunnel to West Berlin. From this generally accessible station they went unnoticed on foot through the monastery tunnel and then the Waisentunnel up to a bulkhead just before the tunnel, in which the West Berlin trains line 8 the eastern part of Berlin without stopping. The bulkhead, which was supposed to secure the tunnels against floods that might have penetrated the Spree, had a chamber above it (now housing four people), but it was closed off from the side of the 8th tunnel.
</p><p>Spokesman Dieter Wendt now walked back the way and then through the streets of Berlin to the subway station Jannowitzbrücke, where he enlisted for necessary work on the track. He now freed from the tunnel of the line 8 starting his wife and his cousin's family. The driver of the West subway hid the refugees in the cab of his subway train and took them to West Berlin.
</p>
