<p>
  Kochstraße is a Berlin U-Bahn station located on the <b>U6</b> close to
  Checkpoint Charlie and the Checkpoint Charlie Museum.
</p>

<p>
  It was built by Grenander / Fehse in 1923. Due to a lack of money, the
  platform was made only 80 metres long. On 7 May 1944, there was a bomb damage
  in the station area on the ceiling and in the wall area. The station was
  closed for a few months in 1945, and from 1961 to 1990 it was the last stop
  in West Berlin. In 1995, the platform was lengthened by 26 metres.
</p>
