<p><b>Konstanzer Straße</b> (English: Constance Street) is a Berlin U-Bahn station located on line <b>U7</b> in the Wilmersdorf district.
</p>

<p>
  It was opened on 28 April 1978 (architect R.Rümmler) with the line's extension to Richard-Wagner-Platz. The eponymous street is named after the town of Konstanz (Constance). The colors of the tiles on the wall of this station are also found in the emblem of the city Konstanz.
</p>

<p>
  On 14 February 2007 a second entrance was constructed on the opposite end of the station to improve safety. The new entrance was opened on 28 May 2008 and leads to the  central reservation of Brandenburgischer Straße, between Wittelsbacher and Ballenstedter Straße. The next station is Fehrbelliner Platz (change here for U3)
</p>
