<p>
  <b>Kottbusser Tor</b> is a Berlin U-Bahn station located on the <b>U1</b>, <b>U3</b> and <b>U8</b>. Many Berliners refer to the station by the affectionate term <i>Kotti</i>.
</p>

<p>
  It is located in the borough of Kreuzberg. The area has a bad reputation for the relatively high drug-related crime rate, instances of which have recently become quite rare in most other parts of the district. The original Kottbusser Tor was a southern city gate of Berlin; the road through the gate led via the Neukölln suburb to the town of Cottbus.
</p>

<h2><span id="History">History</span></h2>

<p>
  The station on the first Berlin U-Bahn line from Potsdamer Platz to Stralauer Tor was opened on 18 February 1902 on a viaduct above Skalitzer Straße. When in 1926 the U8 was built, a new two-level station was constructed 100 metres (330 ft) westwards to allow both lines to meet in one location, and the original station was demolished.
</p>

<p>
  It was bombed during World War II on 26 February 1945.
</p>
