<p>
  <b>Krumme Lanke</b> is a Berlin U-Bahn station on the <b>U3</b>. It is the
  line's southwestern terminus, located in the Zehlendorf district of Berlin.
</p>

<h2><span id="History">History</span></h2>

<p>
  The station, named after a nearby lake in the Grunewald forest, opened on 22
  December 1929. Alfred Grenander designed the entrance hall, which was
  demolished in 1986 because of its poor condition, but rebuilt in its original
  form and reopened in 1989.
</p>

<p>
  On 24 May 1944, this station was directly hit by air raids five times.
</p>

<h2><span id="Overview">Overview</span></h2>

<p>
  Grenander's design of Krumme Lanke station was one of the influences that
  inspired Charles Holden in his buildings for a number of stations, notably
  Chiswick Park station, on the 1930-3 extension of the London Underground
  Piccadilly line.
</p>

<p>
  The platform is below street level, though not underground. Plans to extend
  the U3 toward the Berlin Mexikoplatz railway station, which is just 1 km
  (0.6 mi) away, have never been carried out.
</p>
