<p>
  <b>Kurfürstendamm</b> is an underground station, part of the Berlin U-Bahn network in Germany. It is on the  <b>U1</b> and <b>U9</b> lines and opened on 28 August 1961, when the first section of the U9 between Spichernstraße and Leopoldplatz was inaugurated. As there originally had been no stop of the U1 where it now crossed the U9, the line received an additional station here.
</p>

<p>
  It lies in eastern Charlottenburg on the intersection of Kurfürstendamm and Joachimstaler Straße, south of Zoologischer Garten Berlin and the Bahnhof Zoo. At the road junction above the station then Café Kranzler can be found, successor of the <i>Café des Westens</i> that was a famous venue for artists and bohémiens of the pre–World War I era, as well as the Swissôtel Berlin.
</p>

<p>
  The well-known Kurfürstendamm (or Ku'damm) boulevard is the most important upscale shopping district in Berlin. Next to the <i>Kaiser-Wilhelm-Gedächtniskirche</i> (Kaiser Wilhelm Memorial Church) on Breitscheidplatz, which was shattered during the air raids in World War II, a modern new church was built.
</p>
