<p>The underground station <b>Kurfürstenstraße</b> is part of the Berlin U-Bahn network in Germany. It is on the <b>U1</b> and <b>U3</b> lines. The station opened on 24 October 1926 and it is located in Berlin Mitte borough.
</p>

<p>
  It lies just to the north of Bülowstraße, the corresponding station on the U2, in the southeast corner of Tiergarten. The area has a rather seedy reputation, mainly due to prostitution. Potsdamer Straße is a major thoroughfare.
</p>

<h2><span id="History">History</span></h2>

<p>
  The station was opened on October 24, 1926 as part of the so-called relief route (<i>Entlastungsstrecke</i>), which was supposed to absorb traffic flows on the heavily frequented western main route between Gleisdreieck and Wittenbergplatz. Its central platform can only be reached by stairs, so it is not wheelcair accesible. There are exits at both ends. During the construction, a tunnel was also built under Potsdamer Strasse in order to pass under it safely.

During the renovation in the 1980s, the originally gray-violet wall cladding was replaced by tiles in bright pastel shades.
</p>
