<p>
  <b>Kurt-Schumacher-Platz</b> is a station on the <b>U6</b> line of the Berlin
  U-Bahn.
</p>

<p>
  There is a bus link outside the station connecting Berlin's Tegel
  International Airport to the U-Bahn network. The station was opened on 3 May
  1956 and named after famous German politician Kurt Schumacher.
</p>

<p>
  The station was built by B. Grimmek. The U6 extension between Seestrasse
  and Kurt-Schumacher-Platz was the first new subway line built after World
  War II in Berlin. After this station, the U6 trains travel above ground
  towards Alt-Tegel (except for Borsigwerke and Alt-Tegel stations that are
  underground).
</p>
