<p>
  <b>Leinestraße </b> is a Berlin U-Bahn station located on the <b>U8</b>.
</p>

<p>
  The station was built by Alfred Grenander and A.Fehse in 1929. In the 1930s the southern tunnel was extended towards Hermanstraße for the then uncompleted extension of the U-Bahn to Hermanstraße. During World War II the tunnel served as air raid shelter.
</p><p>In the 1960s the extended tunnel was used by Berlin Transport for parking of  disused subway trains.
</p><p>In 1996, the subway station at Hermanstraße was finally completed so people have now a direct access to the Berlin S-Bahn one stop after Leinestrasse.</p><p>The color of this station is light green, with green tiles on the walls.
</p>
