<p>
  <b>Leopoldplatz</b> is a Berlin U-Bahn station in the Wedding district which
  serves as an interchange between the lines <b>U9</b> and <b>U6</b>. It is
  operated by the BVG.
</p>

<h2><span id="Overview">Overview</span></h2>

<p>
  Leopoldplatz station first opened on 8 March 1923, along with the rest of the
  newly built line between the stations Stettiner Bahnhof (now
  Naturkundemuseum) and Seestraße, now part of the U6 line. Only much later on
  28 August 1961 did the second, deeper platform open to serve what is now the
  U9 line. The building of this new platform involved a complete reconstruction
  of the older U6 platform, which was transformed from having a single island
  platform to having two platforms flanking the tracks. This was done in order
  to facilitate an easier transfer between the two lines served, and makes it
  one of very few stations on the U6 line to have such a layout.  </p><p>Until
  1 September 1964, Leopoldplatz was served by several tram lines. The tracks
  have since been removed but Leopoldplatz remains a transport hub, served by
  five bus lines during the day and three lines at night.
</p>

<p>
  A small convenience store and cafe are located within the station.
</p>
