<p>
  <b>Lichtenberg</b> subway station is a stop on the Berlin U-Bahn line
  <b>U5</b> with connection to the Bahnhof Berlin-Lichtenberg railway station
  where S-Bahn and Regional trains stop.
</p>

<h2>History</h2>

<p>
  The first U-Bahn train reached the station on December 21, 1930 with the
opening of underground line E from Alexanderplatz to Friedrichsfelde. At that
time the station was called Lichtenberg with the suffix Zentralfriedhof. Alfred
Grenander designed a subway station in the New Objectivity style. A
characteristic feature was large yellow wall tiles. Like the later
Magdalenenstrasse station, the station was built as a high hall with two rows
of pillars. Due to the installation of a false ceiling in the 1950s, the
station is only 2.8 meters high; This change can be seen in the pillars that
also protrude into the pedestrian tunnel above the underground station. From
this second level, the north-east accesses to the long-distance platforms can
be reached.
</p>

<p>
  In World War II, during the air raids of the Allies, Lichtenberg remained
  spared from bomb hits, unlike other stations on the former line <i>E</i>, for
  example Memeler Straße station (Weberwiese since 1992).
</p>

<p>
  During the battle for Berlin, the BVG stopped the traffic on line E at the
  latest - the information varies - on April 23, 1945. After the unconditional
  surrender of the Wehrmacht on May 8, 1945, the clean-up and reconstruction
  work began. A shuttle service between Frankfurter Allee via Lichtenberg and
  Friedrichsfelde was set up on May 24th. This section of the line was almost
  undamaged. The entire route was in operation again from June 1945.
</p>

<p>
  It was only at the end of the 1990s, after German reunification, that it was
  decided to renovate the neglected part of the route between Alexanderplatz
  and Friedrichsfelde. This work was carried out in the Frankfurter Allee –
  Tierpark section from June to September 2004 and enables a maximum speed of
  around 70 km/h on the route. The entire track bed was replaced - some of the
  tracks from the 1930s were still lying - and the stations themselves received
  a complete renovation. The tiles were replaced by vandal-resistant enamel
  panels that take into account the Grenander color scheme. The new wall panels
  are in the shades of sun yellow and lime green. In addition, the station was
  moved 30 meters to the east. The station received ceiling openings to the
  mezzanine further up.
</p>
