<p>
  <b>Louis-Lewin-Straße</b> is an underground station in the German capital city
  of Berlin located on the U-Bahn line <b>U5</b>.
</p>

<p>
  The station opened in July 1989, just a few months before the fall of the
  Berlin Wall. The station was formerly located in Hönow, and the surrounding
  area was annexed by Berlin during German reunification on 3 October 1990.
</p>

<p>
  The eastern extension of (what is now) line U5 was one of the last major
  construction projects of the former German Democratic Republic.
</p>

<p>
  It was originally called Hönow-West in planning stages. In 1989 up to 1991
  the name of the station was Paul-Verner-Strasse, however as P. Verner was an
  SED politician the name was changed after the reunification of Germany to the
  toxicologist and professor at the Humboldt University Lewin (1850–1929).
</p>
