<p>
  <b>Magdalenenstraße</b> is a Berlin U-Bahn station located on the
  <b>U5</b> line.
</p>

<p>
  The station was designed by the Swedish architect Alfred Grenander and it was
  opened for service in 1930. It was closed for a few months in 1945 and was
  renovated in 2004–05.
</p>

<p>
  On the walls of the station there are 20 murals by Wolfgang Frankenstein and
  Hartmut Hornung, which illustrate the history of the German workers' movement
  from the March Revolution to the founding of the GDR.
</p>
