<p>
  <b>Mehringdamm</b> is a Berlin U-Bahn station located on the <b>U6</b> and the <b>U7</b>.
</p>

<h2><span id="History">History</span></h2>

<p>
  Opened in 1924 as Belle-Alliance Straße it was built by Grenander and later renovated by Rümmler. The station's ceiling collapsed during the Battle of Berlin.
</p>

<p>
  In 1946 the station was renamed Franz-Mehring-Straße, after the socialist politician.
</p>

<p>
  In 1947, the station received its current name Mehringdamm. Following renovations in 1965, passengers could transfer from the U6 to the U7 on the same platform.
</p>
