<p><b>Mendelssohn-Bartholdy-Park</b> is a Berlin U-Bahn station opened in 1998 on the <b>U2</b> line in the Tiergarten district, at the border with Kreuzberg. The station received its name after a small park east of the building, itself named in honor of the composer Felix Mendelssohn Bartholdy, commonly known as Felix Mendelssohn.
</p><p>Though it is one of the youngest stations of the Berlin U-Bahn system, it is located on the first <i>Stammstrecke</i> line of 1902, where its northern branch crosses the Landwehr Canal on a viaduct and passes north through part of the Scandic Hotel before heading underground towards Potsdamer Platz. With the building of the Berlin Wall on 13 August 1961, train service was interrupted and for a brief time in 1991 the tracks served for the experimental M-Bahn maglev line, stopping at <i>Bernburger Strasse</i> station slightly to the north.
</p><p>Following reunification, the M-Bahn was removed to allow the U-Bahn U2 to be reinstated. The line was reopened on 13 November 1993, the station with access to the <i>debis</i> headquarters of the former Daimler-Benz company however was not opened until 2 October 1998.
</p><p>The station has disabled access with lifts on the South entrance of the station.
</p>
