<p><b>Mohrenstraße</b> is an underground railway station in the German capital city of Berlin. It is part of the Berlin U-Bahn and is located on the <b>U2</b> line in the district of Mitte.
</p>

<h2><span id="Overview">Overview</span></h2>
<p>The original station designed by Alfred Grenander opened on 1 October 1908 on the new branch from Potsdamer Platz to Spittelmarkt. It was then called <i>Kaiserhof</i> after a nearby grand hotel on the Wilhelmplatz square. It was rebuilt in the course of the 1936 Summer Olympics and severely damaged in World War II on 3 February 1945.
</p><p>When East Berlin fell under communist administration after the Second World War, the Wilhelmplatz square as well as the station were renamed on 18 August 1950 to <b>Thälmannplatz</b>, after the communist leader Ernst Thälmann.
</p><p>With the erection of the Berlin Wall from 13 August 1961, the line ceased to run between East and West Berlin and the station became the terminus of the line in East Berlin.  Because the square was overbuilt by a housing estate and the Czechoslovakian Embassy, on 15 April 1986 the station was renamed <b>Otto-Grotewohl-Straße,</b> the name of the Wilhelmstraße at that time, after the politician Otto Grotewohl.
</p><p>On 3 October 1991, following German reunification, the station was renamed <b>Mohrenstraße</b>. The line was reconnected on 13 November 1993 and simultaneously reconfigured, forming a new U2 line between Vinetastraße in the east and Ruhleben in the west.
</p>

<p>There was a longstanding belief that the red limestone used in the 1950 redesign of the station consisted of re-used claddings from the interior of Adolf Hitler's Reich Chancellery, which had been standing close to the station.  According to the East Berlin newspapers <i>Neues Deutschland</i> and <i>Berliner Zeitung</i> from 19 August 1950, however, the marble for the newly renovated station was delivered directly from quarries in Thuringia. In more recent times, petrographic research confirmed this origin of the material.</p>
