<p>
  <b>Moritzplatz </b> is a Berlin U-Bahn station located on the <b>U8</b> line. Peter Behrens constructed this unusual subway station in Berlin in 1928. It was closed briefly in 1945, and between 1961 and 1990 it was the last station in West Berlin, after which the train passed through communist East Berlin until Gesundbrunnen.
</p>

<h2><span id="Overview">Overview</span></h2>
<p>Moritzplatz is unusual in that the station was relocated from where it was originally planned. A large department store, Wertheim, had been located near the planned site since 1913, and gave the subway company 5 million Reichsmark to change their plans and give the store a direct subway connection.
</p>

<p>Near Moritzplatz station there is a 40m long tunnel intended to serve as a station for a fast train to Görlitzer Bahnhof.</p>

<p>
  During the Second World War, the tunnel was used as an air raid shelter. On February 3, 1945, the station was damaged, and 36 people were killed. Presumably they were seeking protection in the air raid shelter below the platform, which was originally designed as part of a platform hall for an intersecting subway line. Since 1984 power maintenance equipment has been stored in the tunnel.
</p>
