<p><b>Märkisches Museum</b> is a Berlin U-Bahn station located on the <b>U2</b> in the Mitte district. Since 1935 it has been named after the nearby Märkisches Museum, the municipal museum of the history of Berlin and the Mark Brandenburg.
</p>

<h2><span id="History">History</span></h2>
<p>
  The station, then called Inselbrücke, opened on 1 July 1913 in the course of the eastern continuation of Berlin's second U-Bahn line from Spittelmarkt to Alexanderplatz. Architect Alfred Grenander designed a vaulted hall relatively deep beneath street level due to the adjacent Spree underpass leading to Klosterstrasse. It is one of only 2 Berlin U-Bahn stations with no central columns, the other being Platz der Luftbrücke.
</p>

<h2><span id="Decor">Decor</span></h2>
<p>
  In 1987 and 1988, as part of events for the 750th anniversary of Berlin, the GDR government commissioned decorations for the station with the theme of "the history of Berlin". Artist Jo Doese constructed twelve mosaics depicting maps of the city of Berlin, from its beginnings as the twin towns of Berlin and Cölln in 1237 through to the modern city in 1987 (where only East Berlin is shown), with each mosaic being constructed from building materials that would have been used in the city at the time (stone cobbles in the first map, later other forms of stone, brick, marble, cement, etc.). There are two copies of each of six maps on opposite walls of the station, one set near each track. In between the maps are reliefs by artists Karl-Heinz Schäfer and Ulrich Jörke, each in a style appropriate to the time period of the adjacent map (from Renaissance at the start through to socialist realism at the end); unlike the maps, each side of the station has unique reliefs.
</p>

<h2><span id="Current_Operations">Current Operations</span></h2>
<p>Märkisches Museum is operated by BVG, the provider of most of Berlin's rapid transit. Situated on the U2 line, trains from Märkisches Museum serve Pankow to the north, stopping at significant destinations such as Alexanderplatz, and Ruhleben to the west, stopping at Potsdamer Platz, Kurfürstendamm and the Olympic Stadium.</p>
