<p>
  <b>Möckernbrücke</b> is a station of the Berlin U-Bahn network in the western
  Kreuzberg district, named after a nearby bridge crossing the Landwehrkanal.
  It is on the <b>U1/U3</b> and on <b>U7</b> lines, in the vicinity of
  Potsdamer Platz.
</p>

<h2><span id="Overview">Overview</span></h2>

<p>
  The station located on a viaduct at the northern shore of the Landwehrkanal
  is part of the first <i>Stammstrecke</i> route of the Berlin U-Bahn opened on
  15 February 1902. As the station also served the nearby Anhalter Bahnhof, the
  original building was soon getting too small to cope with the rising number
  of passengers. It therefore was demolished and replaced by the current
  station opened on 25 March 1937. Severely damaged by air raids it was closed
  on 30 January 1944 and not reopened until 16 June 1947.
</p>

<p>
  In the course of the extension of the U7 line from Mehringdamm to the west a
  twin underground station was built at the southern shore of the
  Landwehrkanal. The U7 platform opened on 28 February 1966 (architect
  Rümmler).  Möckernbrücke became the line's western terminus until the second
  continuation to Fehrbelliner Platz on 29 January 1971. The U1/U3 and U7
  platforms are connected by a glazed bridge over the Landwehr Canal.
</p>

<p> <b>U1/U3</b>: The next station is Hallesches Tor (change here for U6) or
  Gleisdreieck (change here for U2);
</p>

<p>
  <b>U7</b>: The next station is Yorckstraße (change here for S-Bahn) or
  Mehringdamm (change here for U6).
</p>
