<p>
  <b>Naturkundemuseum</b>, formerly Zinnowitzer Straße, is a Berlin
  U-Bahn station located on the <b>U6</b> in the district Mitte.
</p>

<h2><span id="History">History</span></h2>

<p>
  The station was opened on 30 January 1923 as <i>Stettiner Bahnhof</i> after
  the then nearby long-distance station Stettiner Bahnhof. It is located 4.6
  meters below Chausseestraße at the intersection of Chausseestraße and
  Invalidenstraße. It was built in 1913–14 and modified after 1919 by Alfred
  Grenander and Alfred Fehse, following the plans of Heinrich Jennen. Both
  developed a white station with a central platform; the station signs bore a
  yellow border. The BVG uses the abbreviation <i>Zw</i> for the station. The
  station has disabled access via a lift ascending to Invalidenstraße.
</p>

<p>
  From April to July 1945 the station was closed because of war damage
  involving the ceiling openings. In 1951 it was renamed <i>Nordbahnhof</i>
  ("North Station"), since the nearby Stettiner Bahnhof was no longer called by
  its original name because the formerly German city of Stettin had become the
  Polish city of Szczecin after the war. After the construction of the Berlin
  Wall on 13 August 1961, the station was a "ghost station" and was not in
  service until 1 July 1990, after German reunification. West Berlin trains ran
  through this and other stations without stopping, since only a few central U6
  stations were on the east side of the Berlin Wall. Following renovation work
  in the 1990s, for example the BVG built a lift and extended the platform to
  100 m, the station became a protected building.
</p>

<p>
  After 1991 the station was renamed <i>Zinnowitzer Straße</i> after a small
  street at the northern exit of the station. Since this name was largely
  meaningless, various passengers groups and politicians suggested in 2007 that
  the station be renamed either <i>Museum für Naturkunde</i> or
  <i>Naturkundemuseum</i> after the well-known nearby Museum für Naturkunde.
  After long discussions a renaming was announced, but then delayed. From 30
  December 2008 the Berlin firm WALL AG, in anticipation of the renaming, made
  seven decorative advertisement panels available on which the Museum für
  Naturkunde displayed large-format color photographs of museum staff working
  with various objects from the collections. With the official change in the
  timetable by the BVG on 13 December 2009 the renaming as
  <i>Naturkundemuseum</i> finally took place.
</p>
