<p><b>Nollendorfplatz</b> is a Berlin U-Bahn station located on the <b>U1</b>, the <b>U2</b>, the <b>U3</b>, and the <b>U4</b>. It opened in 1902 and today is the only station in Berlin that is served by four metro lines (also the only one where all <i>Kleinprofil</i> (small profile) lines stop).
</p>

<h2><span id="Overview">Overview</span></h2>
<p>The station and the eponymous square named after Nakléřov in the Czech Republic lie in the north of Schöneberg at the junction of Motzstraße, Kleiststraße and Bülowstraße.  The area is an important centre of gay culture and the nearby Winterfeldtplatz is home to a widely known market.  The quarter, which used to be a fairly unstable center of heroin addicts, punks, and squatters twenty years ago has seen a remarkable comeback into the (somewhat intellectual) mainstream culture with high rents and upscale restaurants and bookshops. In this it resembles (and indeed was a role model) for the western part of Kreuzberg.  The subway station itself recently received an art nouveau glass dome which resembles the one it had before the war, designed by Cremer &amp; Wolffenstein.</p>
