<p><b>Olympia-Stadion</b> is a Berlin U-Bahn station located on the <b>U2</b> line in the Westend district. It serves Berlin's Olympic Stadium, where football matches and other events are regularly held. The station is located around 500 m (1,600 ft) from the S-Bahn station with a similar name, Olympiastadion, whose name - without hyphen - more closely reflects that of the Olympic Stadium.
</p>

<h2><span id="History">History</span></h2>
<p>The station <i>Stadion</i> was opened on 8 June 1913, together with the <i>Deutsches Stadion</i>, predecessor of the Olympic Stadium. Due to World War I, the 1916 Summer Olympics, for which the building of the stadium was intended, were cancelled and regular train service at the <i>Stadion</i> station was not available until 1922. Subsequent to Berlin's successful application for the 1936 Summer Olympics, the renowned U-Bahn architect Alfred Grenander redesigned the building and the station was named <i>Reichssportfeld</i>.
</p><p>On 15 February 1944, it was directly hit by the air raids.
</p><p>From 1950 on, the station was called <i>Olympia-Stadion</i>; between 1992 and 1999, it bore the name <i>Olympia-Stadion (Ost)</i>. The building was extensively restored in preparation of the 2006 FIFA World Cup and received blue pillars and benches, according to the colours of the local Hertha BSC Berlin football club.
</p>
