<p>
  <b>Onkel Toms Hütte</b> English: Uncle Tom's Cabin is a Berlin U-Bahn station
  located in the Zehlendorf district. Since 12 December 2004 it is served by the
  <b>U3</b> line.
</p>

<h2><span id="History">History</span></h2>

<p>
  The station was designed by Alfred Grenander, and was placed in service on 22
  December 1929 as the centre of the modernist Onkel Toms Hütte housing estate,
  built between 1926 and 1932 by architects Bruno Taut, Hugo Häring, and others.
  Two strip malls and a small cinema were added in 1932.
</p>

<p>
  The area was named after <i>Uncle Tom's Cabin</i>, the 1852 anti-slavery novel
  by Harriet Beecher Stowe.  In 1885 a local landlord named Thomas opened a
  public house at the southern rim of the <i>Grunewald</i> forest and installed
  several small huts in his beer garden to shelter his guests from the rain.
  These huts were referred to as "Tom's Cabins", which reminded many of the
  famous book. Over the years the estate, the station, the cinema and the
  Onkel-Tom-Straße took on the name as well. The pub was demolished in 1979.
</p>

<h2><span id="In_popular_culture">In popular culture</span></h2>

<p>
  The station is the location of some key scenes in the 2017 Amazon Video TV
  series <i>You Are Wanted</i>.
</p>
