<p>
  <b>Oskar-Helene-Heim</b> is an U-Bahn station in Berlin, located in the
  southwestern Dahlem district on the <b>U3</b>.
</p>

<p>
  The station was inaugurated on 22 December 1929 with the last surface section
  of the line to Krumme Lanke station. It was named after a nearby orthopedic
  hospital, a foundation of Oskar Pintsch (1844–1912), son of industrialist
  Julius Pintsch, and his wife Helene (1857–1923). The clinic, opened in 1914,
  became a pioneering institution caring for people with physical disabilities
  and invalids of World War I. Numerous up-to-date neurosurgery techniques were
  developed here, as well as new methods of treating rickets with UV
  irradiation, based on the studies of practising doctor Kurt Huldschinsky. The
  facility closed in 2000.
</p>

<p>
  Today Oskar-Helene-Heim is the closest U-Bahn station to the United States
  Consulate, part of the former US Army headquarters in West Berlin, which is
  located nearby on Clayallee. The Allied Museum, documenting the local history
  of the Western Allies in the Cold War era, is nearby.
</p>
