<p>
  <b>Osloer Straße</b> is a Berlin U-Bahn station in the Gesundbrunnen
  (former Wedding) district, located on the <b>U8</b> and <b>U9</b>. Like the
  eponymous street it is named after the Norwegian city of Oslo.
</p>

<p>
  The two-level station opened on 30 April 1976 (U9) and 5 October 1977 (U8).
  Since 1995 it has also been served by the <i>M13</i> line and line 50 of
  the Berlin Straßenbahn. The station has also a direct connection to Tegel
  Airport with the bus 128.
</p>

<p>
  The station was build by the architect R. G. Rümmler.
</p>
