<p>
  <b>Otisstraße</b> is a Berlin U-Bahn station located on the <b>U6</b>.
</p>

<p>
  The station is close to the street Otisstraße, hence the name. It was renamed
  in 2004 to celebrate the 150th year of operations of the local Otis Elevator
  Company and to correct a long-standing anomaly: this U6 line station was
  originally named <i>Seidelstraße</i>, even though its entrance was closer to
  Otisstraße.
</p>

<p>
  It was constructed in 1958 by the architect B. Grimmek. In the beginning
  "Flugplatz Tegel" (<i>Tegel Aerodrome</i>) was appended to the station's
name. This was changed to "Flughafen Tegel" (<i>Tegel Airport</i>) in 1961.
This addition was deleted in 1974.
</p>
