<p><b>Pankstraße</b> is a Berlin U-Bahn station located on the <b>U8</b>. It
  was opened on 5 October 1977 (Rümmler) with the line's extension from
  Gesundbrunnen to Osloer Straße. The station's name derives from its location:
  it sits under the intersection of Pankstraße and Badstraße.
</p>

<p>
  The actual spelling of the station's name is under debate. The German
  orthographic rules call for the spelling "Pankstraße", but the signs inside
  the station spell "Pankstrasse".
</p>

<p>
  Like the station Siemensdamm (Berlin U-Bahn), the station is constructed as
  a "Multi Purpose Facility". It is prepared and partially stocked to be used
  as a NBC shelter. It has an emergency kitchen and a filtered ventilation
  system.  It is specified to sustain 3339 people for 14 days.
</p>
