<p>
  <b>Berlin-Pankow</b> is a station on the Berlin–Szczecin railway, situated in Berlin's Pankow district. It is served by the S-Bahn lines <b>S2</b>, <b>S8</b> and <b>S85</b> and is the northern terminus of the U-Bahn line <b>U2</b>.
</p>

<h2>U-Bahn Line</h2>
<p>
  The plans to connect Pankow with a U-Bahn line go back over 70 years. With the extension of line A of the Berlin U-Bahn (today's line U2) to Pankow (Vinetastraße), the first opportunity arose, but the global economic crisis thwarted this. In the following years there were further plans for a subway station. Since the respective builders disagreed about the sources of money, the exact location of the train station and any continuations of the route, the plans remained in the drawers.
</p>

<p>
  In the mid-1980s, plans came up for an operating workshop on the strip of land between the marshalling yard and Granitzstrasse as far as Prenzlauer Promenade. The background to this was the extension of line E to Hönow and the associated additional workload at the Friedrichsfelde workshop. The system should include siding for a total of 144 wagons (corresponds to 18 eight-car trains), signal box, washing facility, a revision hall with a floor area of 150 m × 48 m and a repair hall with a floor area of 78 m × 18 m. The Ministerial Council decision was taken on December 11, 1986, and the groundbreaking ceremony was on April 5, 1990. The existing four-track underground tunnel was to be extended so that the two middle tracks led to the workshop and the outer tracks to Pankow. The work came to a standstill in mid-1990 before the Berlin public transport authorities of both halves of the city temporarily put the project on hold in December 1990, since the Grunewald workshop would be accessible again from the east half when the subway connection via Potsdamer Platz was restored. A petrol station and fast food were later purchased on the site.
</p>

<p>
  After the political change, the idea of extending the subway to Pankow was taken up again. Construction began in 1997. It took three years to build the 1.5-kilometer tunnel section, and the Pankow underground station was built in parallel. The new terminus of the <b>U2</b> line was opened on September 16, 2000.
</p>
