<p>
  <b>Paradestraße</b> is a Berlin U-Bahn station on the <b>U6</b> line. It was
  opened in 1927 as <i>Flughafen</i> (airport) and at that time provided the
  world's first direct connection between a metro system and an airport
  (Tempelhof Airport).
</p>

<h2><span id="History">History</span></h2>

<p>
  The station opened on 10 September 1927, taking over as the southern terminus
  of the north-south line from <i>Kreuzberg</i>, now Platz der Luftbrücke. It
  remained the terminus until 1929, when the extension reached Tempelhof. As
  indicated by its original name, Flughafen, it was intended to provide direct
  access to Tempelhof Airport. The platform is broad and four of the stairs
  from it led to a large mezzanine from which two exits led into the airport
  terminal building. This was the world's first direct airport-underground
  railway connection.
</p>

<p>
 However, the airport was rebuilt in the 1930s, both because it proved too
 small and because part of Hitler's plan for converting Berlin into
 Welthauptstadt Germania was for the main entrance to the airport to be aligned
 with the triumphal arch on the North-South Axis. The station was no longer in
 the correct position and in January 1937 was renamed Paradestraße; the
 Kreuzberg station became the new connection between the U-Bahn and the airport
 and was renamed Flughafen. The eastern exits at Paradestraße, which had led to
 the former terminal, were sealed and the mezzanine reduced in size. The
 Berliner Verkehrsbetriebe (Berlin Transport) used the closed-off portion as a
 shooting gallery.
</p>

<p>
  On 28/29 January 1944, there was a direct hit in the ceiling of the platform
  hall. The ceiling collapses on 29 April 1944, this is the second ceiling
  opening in this station. The damage to the track and station facilities is
  now so sustainable that an orderly underground operation is no longer
  possible even in the longer term. At some stations, the subway can no longer
  hold or some routes are so destructive that the operation had to be
  completely shut down.
</p>

<p>
  In 1946 the city planned to rename the station again, to Franz-Werfel-Straße,
  and even made the change on street maps, but it was never actually
  changed.
</p>

<p>In the early 1990s, one of the two remaining stairways from
  the street to the station was replaced with a lift, leaving only one exit in
  case of fire. The station now again has 2 stairways in addition to a
  lift.</p>

<p>The extension of the line south to Kreuzberg and Flughafen, and
  later beyond, was originally known as C II. In 1966 it became known as Line 6
  and in 1986 as U6.
</p>

<h2><span id="Design">Design</span></h2>

<p>
  The station was designed by Alfred Grenander and was originally
  sandy-coloured. Around 1992, it was retiled in small white tiles with
  multicoloured accents representing the colours of all the Berlin U-Bahn
  lines, making it one of the most colourful stations in the system.
</p>
