<p>
  <b>Paulsternstraße</b> station is a stop on the Berlin U7 underground line in the Haselhorst area. It was opened on October 1, 1984 as part of the extension to Rathaus Spandau and is located at the intersection of Paulsternstraße and Nonnendammallee, which gives it its name. The station, is listed in the BVG station directory under the abbreviation P. Paulstern refers to a former Berlin post inn, which is said to have been there.
</p>

<h2>Design</h2>

<p>
  Like most of Berlin's new post-war underground trains, the Paulsternstrasse underground station was designed by the architect Rainer G. Rümmler. Since Rümmler found no incentives to design the subway station on the surface at the time of the design, he based his design on the history of the place. Here he found the Große Rohrbruch, a lowland area on the former course of the Spree, a pine forest that once stretched from here to Jungfernheide, and the historical district name Sternfelde. From these he came up with motifs such as stars, forest, trees and lonely moth which he implemented in the architecture of the station.
</p>

<p>
  In March 2017, it was announced that the underground station - along with six other northern U7s - would be listed as a historic monument.
</p>
