<p>
  <b>Platz der Luftbrücke</b> is a Berlin U-Bahn station located on the
  <b>U6</b>. It is located under Platz der Luftbrücke and the south end of
  Mehringdamm on the border between Kreuzberg and Tempelhof, near the former
  Tempelhof International Airport, and is now named for the square there with
  its memorial to the victims of the Berlin Airlift.
</p>

<h2>Design</h2>

<p>
  The station was designed by Alfred Grenander. For topographic reasons, it
  lies unusually deep underground and the station was therefore constructed
  with an unusually high vault and long platform. Grenander made exceptionally
  expressive use of the play of light and shadow in the vaulting and its
  supports. It is one of only 2 Berlin U-Bahn stations with no central columns,
  the other being  Märkisches Museum. It is tiled in grey with black
  accents.
</p>

<p>There are four entrances, one at the north end on Mehringdamm
  and three on Platz der Luftbrücke.
</p>

<h2><span id="History">History</span></h2>

<p>
  The station opened on 14 February 1926 and was then called <b>Kreuzberg</b>
  (after the hill which gives the district its name; it is on the edge of the
  district). Two old wall signs with that name, uncovered in renovation, have
  been preserved under glass. It was the terminus of Line CII (today U6) until
  the opening of Paradestraße station on 10 September 1927. The latter was
  originally called Flughafen (Airport). However, in 1937 that station received
  its current name and the Kreuzberg station was renamed Flughafen. It had a
  direct connection to Tempelhof Airport, at that time unique in the world; it
  remained the connection between the airport and the city's public transport
  system until the airport closed in October 2008.  </p><p>In 1975, it was
  renamed a second time, after the square above, West Berlin's civil aviation
  having shifted to Tegel Airport.</p><p>The platform was extended in 1971, and
  in 1990 the station was renovated and re-tiled and a new lift was installed.
</p>
