<p>
  <b>Prinzenstraße</b> is a Berlin U-Bahn station located on the <b>U1</b> and <b>U3</b> lines.
</p>

<h2><span id="Overview">Overview</span></h2>

<p>
  The station is located roughly where the eponymous street crosses the Landwehrkanal in Kreuzberg. The nearby <i>Böcklerpark</i>, a small park with a hall where music events are often held, and the <i>Sommerbad Kreuzberg</i> swimming pool, colloquially called <i>Prinzenbad</i>, are among the most popular venues in central Kreuzberg. The street and subsequently the station were named after Prince William I, the later German Emperor.
</p>

<h2><span id="History">History</span></h2>

<p>
  The station on the first Berlin U-Bahn line from Potsdamer Platz to Stralauer Tor was opened on 18 February 1902. Because the station is on a viaduct above the junction of <i>Prinzenstraße</i> and <i>Gitschiner Straße</i>, a street level entrance hall could only be erected on its south side on the grounds of a gas plant, while the stairs to the northern platform had to be included in the opposite residential building.
</p>

<p>
  Bombed heavily in World War II on 28/29 January 1944 and 3 February 1945, the station was rebuilt in the 1950s. It later received new entrance halls in a disputed Postmodern style, in 1984 for the north wing and 1991 for the south wing. Inside, a preserved detail of the old station is found at the northern platform, a small sculpture of a frog with a crown and a ball, alluding to the Frog Prince fairy tale.
</p>
