<p>
  <b>Rathaus Steglitz</b> meaning <i>Steglitz Town Hall</i> is the name of
  both a railway station on the Wannsee Railway and a U-Bahn station in the
  district of Steglitz in Berlin, Germany, which are close together. It is
  served by the Berlin S-Bahn, Berlin U-Bahn line <b>U9</b> and numerous local
  bus lines.
</p>

<h2>U-Bahn station</h2>

<p>
  The station was opened on September 30, 1974 in connection with the extension
  of the U9 line from Walther-Schreiber-Platz to Rathaus Steglitz. The station,
  which is called Rzu in the BVG station directory, has escalators as well
  as an elevator and is therefore barrier-free.
</p>

<p>
  The Senate Department also had a second tunnel built for a planned U10. From
  the Bundesallee / Rheinstraße junction through Schloßstraße to
  Hermann-Ehlers-Platz, a two-story tunnel was built for the U9 and U10. The
  U10 was originally supposed to lead via Steglitz Clinic (today: Benjamin
  Franklin campus of the Charité) to Drakestraße (Wiesenbaude). The planning
  for the U10 enjoyed high priority until 1984, but then lost importance due to
  the parallel traffic to the S-Bahn and was finally discontinued in 1993.
</p>
