<p>
  <b>Rathaus Spandau</b> (Spandau Town Hall) is the western terminus of Berlin U-Bahn line <b>U7</b> (the other one being Rudow). It was opened on 1 October 1984 with the line's extension from Rohrdamm to Rathaus Spandau. The station takes its name from the nearby Rathaus Spandau,  the historic city hall of Spandau.
</p>

<p>
  Close to the U-Bahn station Rathaus Spandau is the Berlin-Spandau station of the Berlin S-Bahn line S5 and the Deutsche Bahn for regional and intercity transport. The next station on the U7 line is Altstadt Spandau.</p>

<p>
  The station was built in a box under a cover in order to minimise the disturbance of surface traffic. With its two island platforms, the station, which was designed by Rainer G. Rümmler, has almost monumental dimensions. It has a big hall with high ceilings, much light and 64 lamps, columns with black granite and a parquet floor like floor. The southern end of its platforms are spanned by a gallery for the movement of passengers to the surface and from which the entire station can be seen. The U-Bahn station also includes a signal control centre for the line to Paulsternstraße.
</p>

<p>
  U-Bahn line U7 uses the inner tracks, which are built for large profile trains, while the track beds of the outer tracks, which are built for the operation of small profile trains on a planned extension of the U-Bahn line U2, which currently runs only as far as Ruhleben, are currently empty. Uniquely for the Berlin U-Bahn, this line would run to the left of the platforms to improve interchanges for the planned extensions of the U7 to Staaken and the U2 to Falkenhagener Feld. There is currently no prospect of these extensions being built.
</p><p>Although the station is very close to Spandau S-Bahn station, it has kept its name. Nevertheless, Berliner Verkehrsbetriebe buses always show the destination as <i>S+U Rathaus Spandau</i>, but the S-Bahn station is only signed as <i>Spandau</i>.
</p>
