<p>
  <b>Rehberge</b> is a station in the Wedding district of Berlin which serves
  the <b>U6</b> line and is operated by the BVG. The station is named for
  Volkspark Rehberge, the large public park approximately 500m away, a name
  which literally translates as 'Deer Mountains'. The station was opened on 3
  May 1956 (designed by B. Grimmek), along with the rest of the route between
  Seestraße and Kurt-Schumacher-Platz.</p><p>The subway station Rehberge is
  part of the so-called "Müllerstraße subway", an extension of the former
  C-Nord line in the direction of Tegel. The expansion covered around 2.4
  kilometers and provided for three stations. Starting point was the subway
  station Seestraße.
</p>

<p>
  For the first time the extension of the line to the north was proposed in
  April 1929 by Ernst Reuter, the then Berlin City Council for Transport.
  Already in July 1929, the expansion began, but had to be discontinued in the
  fall of 1930 because of the triggered by the Great Depression financial
  crisis in Berlin.
</p>

<p>
  After the Second World War, Ernst Reuter, now Governing Mayor of Berlin,
  proposed the further expansion of the line. In August 1953, the Senate, using
  the preparatory work of 1929/1930, decided to extend the line to Tegel. On
  May 3, 1956, the route extension was opened.  </p><p>The architectural design
  of the stations along the new line was carried out by Senate building
  director Bruno Grimmek, which was based on older designs by Alfred Grenander
  for other routes. The platforms were each centrally located, are about eight
  meters wide and have central supports with hexagonal profile.
</p>

<p>
  The subway station Rehberge - originally the names Goethepark and Otawistraße
  were intended for the station - has a central platform and in the mezzanine a
  lobby. At both ends of the platforms there are two entrances each. The
  central supports on the platform have a hexagonal profile. Until the
  renovation they were covered with yellow (visually similar to the terrazzo)
  stones, the walls of the subway station with mint green ceramic tiles. The
  name of the station is in capital letters mounted directly on the tiles of
  the wall paneling, the lighting - at that time a novelty - was made from the
  beginning by neon lamps.
</p>

<p>
  From autumn 2009 Rehberge underground station was renovated. An elevator has
  been in operation since December 1, 2010, providing barrier-free access, with
  costs of around 900,000 euros. The walls were tiled anew with large, light
  green ceramic tiles. Instead of the advertising space, photos were taken
  showing the surroundings of the station in earlier times. The pillars
  received dark green tiles. The vestibules and access buildings were
  redesigned with green and Rehmotiven. The original asphalt platform pavement
  was replaced by natural stone slabs and a blind guidance system was
  installed.  </p><p>Rehberge station is located towards the northern end of
  the Müllerstraße, one of Wedding's principal shopping streets and
  thoroughfares. It serves a relatively densely populated area of Berlin.
</p>
