<p><b>Reinickendorfer Straße</b> is a Berlin U-Bahn station located on the <b>U6</b>.
</p>
<h2><span id="History">History</span></h2>
<p>Opened in 1923 and due to severe financial problems at the time of the station's construction, it was designed in a very simple way. The walls are plastered and only advertisement panels cover the station. On 22 May 1944, two ceiling openings in the station were created by air raids.
</p><p>As the platform was only 80 m long, it was extended in 1993.
</p><p>Designers of the station were Alfred Grenander, Fehse and Jennen.
The nearby chemistry company Schering would like to see this station renamed to Scheringwerke (like e.g. Borsigwerke).
</p>
