<p>
  <b>Richard-Wagner-Platz</b> is a Berlin U-Bahn station located on the <b>U7</b> in the Charlottenburg district.
</p>

<h2><span id="History">History</span></h2>

<p>
  The original station opened on 14 May 1906 under the name <i>Wilhelmplatz</i>, together with Deutsche Oper the first of several U-Bahn stations designed by Alfred Grenander. At the time it was the western terminus of the first Berlin U-Bahn line (<i>Stammstrecke</i>) after the line's extension from Knie (today Ernst-Reuter-Platz) to the Charlottenburg town hall. However, further extensions in 1908 branched off at Deutsche Oper straight westwards to <i>Reichskanzlerplatz</i> (today Theodor-Heuss-Platz) and the affluent Westend area, so the track to <i>Wilhelmplatz</i> remained a stub. In 1935 the station was renamed after the composer Richard Wagner. It was directly hit on the track area - on Battle of Berlin.
</p>

<p>
  A short-distance train from Deutsche Oper served the station until it was finally closed and demolished in 1970. The new Richard-Wagner-Platz station opened on 28 April 1978 with the extension of the U7 line from Fehrbelliner Platz. It features several Byzantine style mosaics of medieval historic figures, the decoration from a former hotel near Potsdamer Platz that had been demolished in 1975. As the old tunnel has been preserved there is still a direct connection to the  at Deutsche Oper, used solely for maintenance purposes. The next station is Bismarckstraße (change here for U2)
</p>
