<p>
  <b>Rohrdamm</b> is a station on the Berlin U-Bahn line <b>U7</b> in the Siemensstadt district.
</p>

<p>
  It was opened on 1 October 1980 (designed by architect Rümmler) with the line's extension from Richard-Wagner-Platz to Rohrdamm. Until the second extension of the line from Rohrdamm to Rathaus Spandau in 1984, it was the western terminus of the U7. The name literally means "pipe dam"; as the eponymous street was laid out along a water pipe. The pipe gets it water from the Tegeler See and fills the water works in Jungfernheide, from which about 250,000 people get drinking water. The next station is Siemensdamm.
</p>
