<p><b>Rosa-Luxemburg-Platz</b> is a Berlin U-Bahn station located on the <b>U2</b>. It was formerly called Schönhauser Tor and is located at the foot of Schönhauser Allee, at the corner of Torstraße. The color of the station is yellow.</p>
<h2><span id="History">History</span></h2>
<p>Built in 1913 and designed by Alfred Grenander, the station bears its original name of "Schönhauser Tor" (English: Schönhausen Gate). In 1934 the name was changed to "Horst-Wessel-Platz" (English: Horst Wessel Square), named after the Nazi Party stormtrooper Horst Wessel who died on 23 February 1930.
</p><p>On 16 April 1945, this station was totally destroyed in Battle of Berlin. After the war in 1945 the name was reverted to its original. In 1950 it was renamed to Luxemburgplatz (Luxembourg Square) and finally in 1978 it was renamed to Rosa-Luxemburg-Platz to avoid confusion with the country. Rosa-Luxemburg-Platz was named after the German revolutionary communist, Rosa Luxemburg in 1969.
</p>
<h2><span id="Specifications">Specifications</span></h2>
<p>The station is 813 meters from the Alexanderplatz and 595 meters from the Senefelderplatz stations respectively. The central platform is 7.6 meters wide and 110.1 meters long, while the hall is 2.7 meters high. Due to its small depth beneath the pavement of four meters, it is classified as an <i>Unterpflasterbahn</i> Station. Since the station has no lift, it is considered to lack accessibility.
</p>
