<p>
  <b>Rosenthaler Platz</b> is a Berlin U-Bahn station located on the <b>U8</b> line.
</p>

<p>
  The station, which is around seven meters below the street level, has a
  central platform that is up to eight meters wide and 130 meters long, and is
  clad with orange tiles. Like many other stations of this construction time,
  this was also designed by Alfred Grenander.
</p>

<p>
  From August 13, 1961, this station was a "ghost station". The BVG trains passed through the station in East Berlin without stopping. On December 22, 1989, this subway station was the second to be put back into operation after the Jannowitzbrücke subway station in order to better absorb the rush of GDR citizens in the western part of Berlin. This station was selected because of its good tram connection and was equipped with a border crossing point until the currency union on July 1, 1990.
</p>
