<p>
  <b>Rotes Rathaus</b> is a subway station in Berlin's Mitte district. It is part
  of the extension of the Berlin <b>U5</b> from Alexanderplatz to Brandenburger
  Tor, construction of which began with a turf-cutting ceremony in 2010.
  The station and the line opened simultaneously on 4 December 2020.
</p>

<h2>Planning</h2>

<p>
  The station opened in December 2020. The 100-meter-long station was built
  under Rathausstraße directly in front of Rotes Rathaus (Berlin city hall).
  The station has a gross floor area of 8000 m². The architect is Oliver
  Collignon.
</p>

<p>
  The station has two levels: On the upper level the Berlin <b>U5</b> line runs with
  two outside platforms and on the lower level a train storage area with four
  tracks was built to allow later conversion to a two track platform if either
  the Berlin <b>U3</b> or Berlin <b>U10</b> to Potsdamer Platz projects are realized.
</p>

<h2>Construction</h2>

<p>
 Archaeological excavations began in 2009 in the area of the starting
 excavation pit and eventual station which led to the creation of the Berlin
 Sculpture Fund. At the same time extensive line relocations were needed in the
 area which lasted until the end of 2011.
</p>

<p>
  The start of station construction was further delayed as archaeologists
  unexpectedly found well-preserved remains of the medieval Altes Rathaus in
  front of the Rotes Rathaus during excavations. As a result, the station was
  rescheduled and an exit relocated so parts of these relics remain preserved
  and may possibly be presented by an "archaeological window". However
  for technical and financial reasons this window will remain initially closed.
</p>
