<p>
  The <b>Rudow</b> underground station is the southern terminus of the
  Berlin <b>U7</b> U-Bahn line and is located in the Rudow district under
  Neuköllner Straße. The station was opened on July 1, 1972.
</p>

<h2>History</h2>

<p>
  The construction work for the provisional end station Rudow took place until
  1971. The architect Rainer G. Rümmler designed a station with a central
  platform, the rear track walls adorn red asbestos cement panels, the
  supports silver aluminum panels. Rümmler thus joined the standard type of
  train station at that time, similar stations are, for example, the train
  stations Eisenacher Strasse and Bayerischer Platz. One of the exits of the
  train station, which leads to the south, has no mezzanine due to the shallow
  depth, only a lobby leads to the two exits.
</p>

<p>
  On July 1, 1972, the BVG put the 1.1-kilometer section Zwickauer
  Damm - Rudow into operation. Since then, Rudow station has been the end
  point of subway line 7.
</p>

<p>
  For a long time, the BVG did not deal with the problem that some Berlin
  subway stations only have one exit. Only since a fire at the Deutsche Oper
  underground station in 2000, in which numerous passengers saved themselves
  through the tunnel due to the fact that there was only one exit, did this
  problem come into view of the BVG. Thereupon, with its own funds and funding
  from the State of Berlin, it decided to equip numerous train stations with
  further access. According to plans by the BVG, the Rudow and Konstanzer
  Strasse underground stations were the last stations to have a second exit.
  The late retrofitting was due to the very complex location of the station,
  and financial issues also played a role several times. The construction work
  for the second exit at Rudow station started in 2006; it was completed on
  June 19, 2008.
</p>

<p>
  Since 2014, the station has been completely renovated as an important
  transfer station to the shuttle buses to Berlin Brandenburg Airport.
  The asbestos-clad wall panels have been removed and were replaced by newly
  designed wall elements.
</p>
