<p><b>Ruhleben</b> is a Berlin U-Bahn station, the western terminus of the <b>U2</b> line. Named after the adjacent <i>Ruhleben</i> neighbourhood, it is located in the Westend district close to the border with Spandau.
</p><p>The station, with an elevated platform and subjacent entrance hall was designed by Alfred Grenander; it was inaugurated with the westernmost section of the present U2 line on 22 December 1929. The tracks end immediately behind the platform without any reversing facility. Plans to extend the U2 toward Spandau were cancelled during the Great Depression and never carried out, they became obsolete after the construction of the <b>U7</b> to Rathaus Spandau in 1984 and the re-opening of the Spandau Suburban Line of the Berlin S-Bahn in 1998. In 2010/2011 the station has been extensively restored.
</p>
