<p>
  <b>Rüdesheimer Platz</b> is a Berlin U-Bahn station located in the Wilmersdorf
  district on the <b>U3</b>.
</p>

<p>
  The station opened on 12 October 1913. The eponymous square was named after
  the town of Rüdesheim am Rhein in Hesse, famous for its Rheingau wines. Willy
  Leitgebel constructed it like the nearby station Heidelberger Platz and
  Breitenbachplatz in a pompous way. Mosaics, a lot of details and granite
  columns can be found here. It was closed a few months during the war, opened
  in 1945 and renovated in 1988. Since then pictures are shown on the walls of
  the station. In 2005 the platform of the station was renovated again
  (new color, new floor)
</p>
