<p>
  <b>Samariterstraße</b> is a Berlin U-Bahn station located on the <b>U5</b>.
  It is located underneath Frankfurter Allee, at the intersection with
  Samariterstraße in the district of Friedrichshain. It was opened as part of
  the then-extant Line E of the Berlin U-Bahn on December 21, 1930. As the
  station remains almost in its original condition, it is now protected as a
  historic building.
</p>

<h2><span id="History">History</span></h2>

<p>
  In the Second World War, the station was initially spared damage by bombing.
  However, early in 1945, the Allied bombing of Berlin intensified. During the
  night of April 9, 1945, the station was struck by multiple bombs leading to
  the collapse of its roof along almost its entire length. As well as this
  damage, in early May 1945 the station was flooded as water entered the U-Bahn
  system.
</p>

<p>
  Shortly after the end of the war, water was able to be pumped out of the
  station, and makeshift repairs made. By June 16, 1945, a provisional shuttle
  transport was running between Petersberger Straße (today Frankfurter Tor) and
  Friedrichsfelde.
</p>

<p>
  During the GDR the station was covered with pictures of SED propaganda that
  was removed in 1990. After 1993 there were anti-violence ads hanging on the
  walls, put up after a 23-old was killed in this station by right wingers.
  These were all removed during the modernisation programme in 2004. In 2011,
  an elevator was constructed to provide barrier-free access.
</p>
