<p>
  <b>Scharnweberstraße</b> is a Berlin U-Bahn station located on the <b>U6</b>.
</p>

<p>
  It was constructed by B. Grimmek in 1958. Due to the extension of the U6, the
  trains had to go above ground after Kurt-Schumacher-Platz station. Soil for
  the embankment on which the line is built came from excavations for the U9,
  which was being built in parallel.  As the trains had to go above ground,
  Berliner Verkehrsbetriebe (BVG), who operate the Berlin U-Bahn, had to
  install windscreen wipers on the trains.
</p>
