<p>
  <b>Schillingstraße</b> underground station is a stop on the Berlin <b>U5</b>
  line. It is located under Karl-Marx-Allee not far from Alexanderplatz and is
  named after the Schillingstrasse that joins here.
</p>

<p>
  On 21 December 1930, the former line E  was opened with the Schillingstrasse
  station.
</p>

<p>
  On the station's platform there is a work of art made up of several
  sculptures which was produced by young people from the Oranienburg Juvenile
  correctional facility. It was created under the supervision of the artist
  Ralf Schade and handed over to the (BVG) on 15 December 2003.
</p>
