<p>
  <b>Schlesisches Tor</b> is a Berlin U-Bahn station on the  <b>U1</b> and <b>U3</b> lines.
</p>

<h2><span id="Overview">Overview</span></h2>

<p>
  It is located in eastern Kreuzberg, near Oberbaumbrücke, in the Bohemian quarter commonly known as <i>SO36</i> (named after its former postal code). The station is named after one of the former city gates of Berlin built in the early 18th century; the road that ran through it led southeastward to the province of Silesia.
</p>

<p>
  The richly designed station opened on 18 February 1902, on the first Berlin U-Bahn line erected by the Siemens &amp; Halske company (the <i>Stammstrecke</i>). On 11/12 March 1945, this station was directly hit, and the track area was severely damaged. During the division of Berlin after 13 August 1961, the station was the eastern terminus of the U1, as the final station, Warschauer Straße, was in East Berlin. The link was reopened in 1995. An intermediate station at the Spree river, Stralauer Tor, had been destroyed in 1945 and never reopened.
</p><p>Schlesisches Tor was an atmospheric location in the 1966 espionage film <i>The Quiller Memorandum</i> starring George Segal and Alec Guinness.
</p>
