<p>
  <b>Schwartzkopffstraße</b> is a Berlin U-Bahn station located on
  the <b>U6</b>.
</p>

<h2><span id="History">History</span></h2>

<p>
  The station was built in 1923 by Grenander/Fehse/Jennen. Due to massive
  financial problems, the station was built in a very simple way, without any
  artwork: the walls are covered only in plaster, and many columns are left as
  exposed, painted steel. In 1951 the station was renamed
  "Walter-Ulbricht-Stadion" after the stadium nearby.
</p>

<p>
  In 1961 the station was closed due to the building of the Berlin Wall,
  rendering it a so-called "ghost station"; trains then passed through the
  station without stopping. In 1973, despite having been closed for over 11
  years, the station was renamed "Stadion der Weltjugend" to reflect the change
  in name of the stadium. This change was visible only to East German guards
  patrolling the platform, and West Berliners passing through the closed
  station, as ghost stations were not printed on East German city maps. It was
  secured with utmost care; the station entrances were walled and equipped with
  observation points, and a locked access door. Rolls of barbed wire were
  installed to prevent people from crawling onto the tracks. All these measures
  were removed by 30 June 1990, and the station was reopened on 1 July 1990.
</p>

<p>
  As a result of the demolition of the stadium, the station's name was changed
  back to Schwartzkopffstraße on 3 October 1991.
</p>

<p>
  In 1995 the platform was lengthened to allow trains with six cars. Currently,
  all the U6 trains stop at this station.
</p>
