<p>
  <b>Berlin Schönhauser Allee</b> is a railway station in the Prenzlauer Berg district of Berlin. It is located on the Berlin U-Bahn line <b>U2</b> and also on the Ringbahn (Berlin S-Bahn).

Built in 1913 by A.Grenander opened as "Bahnhof Nordring". As the station was well accepted the roof was elongated in 1925 and a new entrance build.
In 1936 the station was named "Schönhauser Allee". On an average day approximately 500 trains and more than 26000 people cross this station.</p><p>At this station, the Elevated U2 crosses the below-ground S-bahn, while at the other crossing of the U2 and the ringbahn, messe-nord/Icc S-bahn station and kaiserdamm U2 station, the U2 crosses above the below-ground s-bahn on the bottom deck of a road bridge.
</p>
