<p><b>Schönleinstraße</b> is a Berlin U-Bahn station located on the <b>U8</b>.</p>

<h2>History</h2>

<p>
  The station was opened on July 17, 1927, it bears the designation ST in the BVG station directory. Like many other Berlin underground stations, it was designed by Alfred Grenander. From the opening until February 12, 1928, it formed the northern end of the then line D.
</p>

<p>
  Due to the good structural condition, the station has remained almost unchanged since it opened. A row of tiled pillars with a square cross-section support the ceiling along the middle of the platform, similar pillars are located in the distribution halls. The ceramic tiles on the platform are in the colors gray / green and brown / pink, different tiles (yellow to green) were used in the two lobbies.
</p>


