<p>
  <b>Seestraße</b> is a station in the Wedding district of Berlin which serves
  the <b>U6</b> and is operated by the BVG. It lies at the busy intersection of
  Müllerstraße and Seestraße, which are two of Wedding's principal shopping
  streets and thoroughfares.
</p>

<h2><span id="History">History</span></h2>

<p>
  Seestraße station first opened on 8 March 1923 (designed by
  Grenander/Fehse/Jennen) and was at that time the terminus of the newly built
  line from Stettiner Bahnhof (now Naturkundemuseum). The station consists of
  two platforms, the more westerly of which is an island platform with two
  tracks. In normal service, only the two outer tracks are used. The middle
  track is principally used for access to the large depot located just north of
  the station, but is also used for service trains which are beginning or
  terminating in the station.  1955 the station was renovated by B. Grimmek.
</p>

<p>
  On 3/4 November 1943, a bomb hit the ceiling above the "dead" northern
  platform. This although this platform area was converted into an "air raid
  shelter". On 22 March 1944, the workshop had the heaviest destruction. Fire
  and total damage in the workshop area, heavy destruction in the area of the
  tunnel mouth, as well as in the track area. Thus, this workshop is almost
  completely destroyed. On 19 May 1944, Three hits in the track area and in the
  remains of the wagon halls, which are already largely destroyed. 44 subway
  cars are completely destroyed by the flames.
</p>

<p>
  The U-Bahn station was at one time complemented by multiple tram as well as
  bus lines. The removal of tram lines in West Berlin meant that the last tram
  ran on 2 October 1967. However, the line running along the Seestraße was
  rebuilt and opened again on 25 October 1997, extended to Virchow-Klinikum.
  Today the station is served by two tram lines (one of which runs
  continuously), two bus lines during the day and three lines at night.
</p>
