<p>
  <b>Siemensdamm</b> is a station on the Berlin U-Bahn line <b>U7</b>, located in the Spandau district. It was opened on 1 October 1980 (designed by R.G.Rümmler) with the line's extension from Richard-Wagner-Platz to Rohrdamm. The station is named after an arterial street, which itself is named after Werner von Siemens. The company he founded, Siemens AG, has many facilities in the station's surroundings.
</p>

<h2>Multipurpose shelter</h2>

<p>
  The station is constructed as a "Multi-Purpose Facility". It is prepared and partially stocked to be used as a fallout shelter.
</p>

<p>
  The platform area can be completely separated from the tunnel system by four massive reinforced concrete gates with additional signaling; each access has another gate to lock it. Since the entire system is to be operated with overpressure to prevent the ingress of gases, check valves are located in the tunnel area, which generate a loud, audible "popping" that is characteristic of this station. The southeast entrance has a gas lock and a loudspeaker, so that instructions can be given to those seeking protection if necessary. The system has six meter high air filter towers at its eastern end and two at the western end. Electricity generators and water filters can supply up to 4,500 people on the mezzanine and on the platform.
</p>
