<p>
  <b>Spichernstraße</b> is a Berlin U-Bahn station located on the <b>U3</b> and
  the <b>U9</b> lines, located in Wilmersdorf neighbourhood. The U3
  (then called <i>A II</i> and <i>B II</i>) portion opened on 2 June 1959,
  replacing the nearby Nürnberger Platz station, which was closed and
  dismantled. The U9 portion, which lies deeper underground, opened on 28
  August 1961 as the southern terminus of the new line, then called <i>G</i>.
  The eponymous street is named after Spicheren in Lorraine, France, site of
  the 1870 Battle of Spicheren.
</p>

<h3><span id="U9">U9</span></h3>

<p>The U9 portion of the station, designed by Bruno Grimmek, is standard for
  this line; it was one of the first built. Like all stations on the line, it
  has a centre platform 8.85 m (29.0 ft) wide. Exits at the two ends of the
  platform lead to Joachimsthaler Straße in the north, at the south end a
  mezzanine and passageways connect to the U3.
</p>

<p>
  When the station opened, the walls were pale blue and the hexagonal columns
  on the platform dark blue. Grey tiles with pink and white patterns and dark
  blue columns were used in the mezzanine areas. (The initial stretch of Line G
  had stations in a repeating sequence of pale blue, white, yellow, and pale
  green colour schemes.) Although the station was a terminus until 1971, it did
  not have a turning area. Trains terminated at the platform, and changed tracks
  before entering it.
</p>

<p>
  The platform space was completely renovated in 1986/87: both walls and columns
  were clad in white tiles, with a pattern of coloured tiles on the walls. The
  design by Gabriele Stierl is intended to represent the visualisation of a
  piece of music for an ensemble of 12 instruments, in homage to the nearby
  Berlin State School of Music and the Performing Arts. The "butterfly ceiling"
  which was also typical of the stations on this line was replaced with panels,
  with a relief line in yellow running down the centre as a sharp colour
  contrast.
</p>

<h3><span id="U3">U3</span></h3>

<p>
  As there had not been a station on the <i>A II/B II</i> (now U3) line at the
  interchange point, the Nürnberger Platz station, located only one or two
  hundred metres to the north, was replaced with the new Spichernstraße station,
  while the new Augsburger Straße station was opened in the northeast. To
  facilitate transfers to the new <i>G</i> (now U9) line, the U3 section of
  Spichernstraße station was built with side platforms rather than a centre
  platform as at the old station. Construction was relatively simple since
  there was a turning area for the Nürnberger Platz station at the location;
  trains were routed over the ancillary tracks and the new platforms constructed
  on the site of the former main tracks.
</p>

<p>
  The station has exits at both ends. A passenger tunnel under the tracks
  connects the two platforms; the connection to the U9 is at the south end of
  the station. This part of the station still has pale blue tiled walls; the
  mezzanine and the passage leading to the U9 have sand-coloured tiles.
</p>
