<p><b>Spittelmarkt</b> is a Berlin U-Bahn station located on the <b>U2</b> line in Mitte, at the eastern end of Leipziger Straße.
</p>

<h2><span id="History">History</span></h2>
<p>It opened on 1 October 1908 (by A.Grenander), then the terminus of Berlin's second U-Bahn line, connecting it with Potsdamer Platz on the initial <i>Stammstrecke</i> route. It is named after <i>Spittelmarkt</i> square, former site of the Saint Gertrude hospital established about 1400. <i>Spittelmarkt</i> is formed from a contraction of "hospital" (as also in Spitalfields, London) and the German for "market". The station, designed by Alfred Grenander, was lavishly erected right beneath the banks of the Spree river, with daylight windows above the water's surface.
</p><p>Spittelmarkt became a through station with the extension of the line to Alexanderplatz on 1 July 1913. In 1940 the windows were walled up as an air raid precaution. There was a direct bomb hit on the platform area on 3 February 1945. It was only by chance that the northern station wall was not destroyed. Since this wall is also the sea wall of the Spree, the inner-city tunnel system would have been flooded and would have disrupted the underground traffic in the long term.
</p><p>In 1990 a major accident occurred when a train crashed into a stopped train. Fourteen people were injured. Spilled oil had covered the tracks, so that the train couldn't brake anymore.
</p><p>It did not reopen until extensive reconstruction works started in 2003.
</p>
