<p><b>Stadtmitte</b> (City Centre) is a Berlin U-Bahn station located on the <b>U2</b> and the <b>U6</b> in the Mitte district.
</p>
<h2><span id="Overview">Overview</span></h2>
<p>The U2 platform opened on 1 October 1908 with the new U-Bahn section from Potsdamer Platz to Spittelmarkt. The station beneath the crossing of Friedrichstraße and Mohrenstraße was designed by Alfred Grenander and initially called <i>Friedrichstraße</i>. The second platform of the present-day U6 line was finished on 30 January 1923, but was built about 160 m (520 ft) southwards at the corner of Friedrichstraße and Leipziger Straße, the main east-west thoroughfare of the Friedrichstadt quarter. The platforms are connected by a pedestrian underpass colloquially called the <i>Mäusetunnel</i> ("mice tunnel"). The station received its current name in 1936.
</p><p>This station was heavily damaged in World War II. On 7 May 1944, massive fire damage in the entire station area. On 3 February 1945, there was a heavy destruction in the entire station area involving gunshots, which is already badly damaged by a fire. Several pillars were literally torn from their anchorage. A wall was pushed in by pure air pressure. The ceiling was later destroyed on the Battle of Berlin.
</p><p>The U6 station was closed from 13 August 1961 due to the construction of the Berlin Wall. This station is also again, once the border station, and it is well connected to the U2 station respectively. The only difference to Schwartzkopffstraße, consists only in the presence of the compound where the tracks have become store rooms. The rolls of barbed wire were also installed so as to prevent escapees from crawling, and the entrances and transfer linkways were all locked with a baby-lock gate. Armed guards were patrolled at the southern side of the entrance. All were eliminated by 29 June 1990 and reopened on 1 July 1990.
</p>
