<p>
  <b>Strausberger Platz</b> is a Berlin U-Bahn station located on the <b>U5</b>.
</p>

<h2><span id="History">History</span></h2>

<p>
  The station was designed by A. Grenander and opened in 1930.
</p>

<p>
  During the Second World War, on 7 May 1944, a ceiling breakthrough occurred
  in the western station area, caused by several bomb hits. Nevertheless, a
  shuttle service between Alexanderplatz and Strausberger Platz could be
  maintained. This was discontinued on  23rd April 1945 and was one of the last
  in Berlin. Just two months later, on June 20, the trains commuted between
  Schillingstrasse and Friedrichsfelde. Three days later, the operation
  continued to Alexanderplatz and was replaced by regular circulation from
  1st of February 1946.
</p>
