<p>
  <b>Südstern</b> is a Berlin U-Bahn station located on the <b>U7</b>.
</p>

<h2><span id="History">History</span></h2>

<p>
  Built by Alfred Grenander in 1924, the station was originally named "Hasenheide." In 1933 the name changed to "Kaiser-Friedrich-Platz," and to "Gardepionierplatz" in 1939.
</p>

<p>
  On 24 May 1944, during the Battle of Berlin, two allied bombs hit the station and the ceiling collapsed. In 1947 the station was renamed again, this time to its present “Südstern.” In 1958, the platform was elongated.
</p>

<p>
  In 2010 the station was planned to gain accessibility support for the blind and partially-sighted, and an elevator.
</p>
