<p>
  <b>Tempelhof</b> is a railway station in the district of Berlin with the same
  name. It is served by the U-Bahn line <b>U6</b> and S-Bahn lines <b>S41</b>,
  <b>S42</b>, <b>S45</b> and <b>S46</b>.
</p>

<h2><span id="History">History</span></h2>

<p>
  The U-Bahn station opened on 22 December 1929 under Tempelhofer Damm where
  the South Ring crossed it, and was thus called Tempelhof (Südring). It was
  designed by Alfred Grenander in an unusually spare style with open mezzanine
  galleries at both ends of the platform. The exit at the north end leads
  directly into the S-Bahn station building, which was an innovation at the
  time. Until 1966 it was the southern terminus of the CII line, now the U6; the
  tunnel to Alt-Tempelhof was almost completely excavated when work was
  suspended in 1941 because of World War II.
</p>
