<p><b>Theodor-Heuss-Platz</b> is a station of the Berlin U-Bahn located in the Westend district on the <b>U2</b> line.
</p>

<h2><span id="Overview">Overview</span></h2>

<p>When the station first opened on 29 March 1908 it was named <i>Reichskanzlerplatz</i> after the eponymous square laid out between 1904 and 1908, referring to the office of Chancellor of Germany and its inaugural holder Otto von Bismarck. It had been built according to plans of Alfred Grenander in the course of the second western extension of the 1902 <i>Stammstrecke</i> route, which originally ran from Warschauer Brücke (today: <i>Warschauer Straße</i>) to Knie (today: <i>Ernst-Reuter-Platz</i>). At the same time the stations of Sophie-Charlotte-Platz and Kaiserdamm were put in operation. Two weeks before the opening Emperor William II had the occasion of a first trip on the new line on 14 March 1908. <i>Reichskanzlerplatz</i> remained the western terminus until the station Stadion (today: <i>Olympia-Stadion</i>) opened in 1913.
</p><p>In the course of the Nazi takeover the square and the station were renamed <i>Adolf-Hitler-Platz</i> on 21 April 1933 (Hitler had an apartment nearby at the time; the building of Hitlerjungen was here). After the Second World War the Allies reverted the name to <i>Reichskanzlerplatz</i>, which remained until 18 December 1963, when square and station were renamed after President Theodor Heuss, who had died six days before.</p><p>The station features two platforms, one in each direction, which however are not connected, so passengers have to cross the street to reach the trains toward Pankow. Although it suffered only little damage during World War II, the original rich décor, including maiolica tiles from Kadyny, is not preserved.
</p>
<h2><span id="Notable_places_nearby">Notable places nearby</span></h2>
<p>
  Theodor-Heuss-Platz<br />
  Haus des Rundfunks<br />
  Messe Berlin
</p>
