<p>
  <b>Tierpark</b> is a Berlin U-Bahn station located on the <b>U5</b>. It is
  named after the Tierpark Berlin, one of the two zoological gardens in Berlin.
</p>

<h2><span id="History">History</span></h2>

<p>
  Prior to the opening of the station, the line was intended to go to
  Karlshorst in the early 1950s/60s plans. Construction of the station began on
  19 September 1969. It was mainly constructed to link to the new tram line
  along Rhinstraße.
</p>

<p>
  This station was opened in 1973. It was the one and only subterranean U-Bahn
  station to be built by the East German government. Producers were the VEB
  Kombinat Tiefbau Berlin.
</p>

<p>
  The new plan was to extend the route beyond the Tierpark to the
  Oberschöneweide, very near to Treptow. In the 1980s, a new plan was developed
  to run along the VnK Railway to Kaulsdorf, and to create a new stretch as far
  as Hönow, removing the need to go to Oberschöneweide and Marzahn.
</p>

<p>
  Design of the route took place in 1983/84. The route length was designated at
  10.1 km (6.3 mi), with nine new stations. The new route was supposed to be
  opened in two phases, ending in 1988, to replace the terminus of the former
  Line E. Construction began on 1 March 1985, with the first to open being
  Biesdorf-Süd and Elsterwerdaer Platz, and then on to Hönow by 1 July 1989,
  just a few months before the fall of the Berlin Wall. The line was renamed
  to U5 after the Wall fell, in 1 July 1990.
</p>
