<p>
  <b>Turmstraße</b> is a Berlin U-Bahn station located on the <b>U9</b>. The
  station is located in fare zone A. It was opened on 28 August 1961, and
  designed by B. Grimmek.
</p>

<p>
  Turmstraße was originally built with an extra rail track under U5; it is no
  longer used due to technical issues.</p>

<p>
  In the station list of the BVG the station bears the designation Tm. In the
  construction of the station, the possibility of interchange to line U5 has
  been taken into account. For this, a tunnel and platform was constructed but
  not used. To facilitate changing to buses, a central exit was subsequently
  built in the area of the U5 platform, which comes to the surface on the south
  side of Turmstraße.
</p>

<p>
  The train station is 675 meters from Birkenstraße and 919 meters from
  Hansaplatz. The station is under the Kleiner Tiergarten park between
  Turmstraße and Alt-Moabit. The costs amounted to 1.8 million euros.
</p>

<p>
  In the immediate vicinity of the underground station is the operating school
  underground of the BVG and the control center for monitoring and switching
  the driving current in the subway network.
</p>
