<p>The underground station <b>Uhlandstraße</b> is the western terminus of <b>U1</b> line, part of the Berlin U-Bahn network. It is located on Kurfürstendamm boulevard in the central Charlottenburg quarter of Berlin, among a mix of high end shopping facilities.
</p>

<h2><span id="History">History</span></h2>

<p>
  The station opened on October 12, 1913 at the intersection of Kurfürstendamm and Uhlandstraße, named after the poet Ludwig Uhland. Built according to plans designed by Alfred Grenander it was meant as the first section of a projected metro line connecting Wittenbergplatz with Berlin-Halensee station which, however, was never built.
</p>

<p>
  Damaged by the bombing of Berlin in World War II, the station was closed briefly in 1945; it again went out of service for four years from 1957, because of the construction of the neighbouring Kurfürstendamm underground station. From 1970, trains only went to Wittenbergplatz station (1.2 kilometres (0.75 mi) length) but since 1993 trains are going to Warschauer Straße station again. The second entrance at the eastern end of the station, at the junction of Kurfürstendamm and Fasanenstraße, was closed in 1964, but re-opened in 2005.
</p>

<p>
  Up to this day, the area is somewhat reminiscent of the period of promoterism (<i>Gründerzeit</i>) and the <i>Wirtschaftswunder</i> days of the 1950s. Quiet, green roads with mostly expensive flats make the area one of the most desirable but unaffordable in Berlin, comparable for instance to the area between Westminster and Kensington in London.
</p>
