<p>
  <b>Ullsteinstraße</b> is a Berlin U-Bahn station located on the <b>U6</b>.
  The station was opened in 1966.
</p>

<p>
  The station is located below B96, where it crosses the Teltow Canal via the
  Stubenrauch Bridge. The U6 crosses the canal on the eastern bridge, which
  carries the northbound lanes of the road, in a concrete box below the road
  deck. A portion of Ullsteinstraße station is, therefore, elevated above the
  river on the bridge.  This configuration limits the clearance available to
  boats on the canal.
</p>

<h2><span id="History">History</span></h2>

<p>
  The station was built as part of the southern extension of the Tempelhof
  branch of U6 to Alt-Mariendorf. The planning goes back to the Weimar Republic,
  but the construction of this section only began in 1961. Like the other
  stations on the extensions of U6 as well as the U7 branch to Neukolln
  extension to Spandau and Rudow, the station was designed by Rainer G. Rümmler.
</p>

<p>
  Rümmler designed a 110 meter long and almost nine meter wide central platform
  with two entrances. The design is similar to the contemporary metro station
  Möckernbrücke on the U7 line: The walls behind the tracks are tiled in
  yellow, the supporting pillars and the wall under the bridge, which divides
  the platform almost the entire length, are covered with dark basalt . The
  floor received bright ceramic tiles, A special feature was also the public
  address system: Instead of many distributed speakers, the station had a
  single track-long sound pipe, which had only one central speaker. The sound
  could escape through numerous small openings above the platform. Meanwhile,
  the station has a normal public address system.
</p>

<p>In October 2013,
  after one year of construction, an elevator was put into operation. The
  station has since barrier-free accessible.
</p>
