<p>
  <b>Viktoria-Luise-Platz</b> is a Berlin U-Bahn station located on the
  <b>U4</b>.
</p>

<p>
  In 1910, the Town of Schöneberg, now a part of Berlin, built its own subway
  line, the U4. Viktoria-Luise-Platz station was built by E.Deneke. This
  shallow (4.2 m) station is decorated by green and white tiles on the walls as
  well as green tiles on the columns. Both the square and the subway station are
  protected by law as historic landmarks.
</p>

<p>
  During the Second World War, bombing destroyed the station entrance; it was
  rebuilt in a simplified style after the war. After renovation, the entrance
  on Geisbergstrasse opened in 2003. There is no elevator at the station, only
  the stairway. The nearest stations "Nollendorfplatz" and "Bayerischer Platz",
  are both  865 m away.
</p>
