<p>
  The <b>Vinetastraße</b> underground station - until 1993 Pankow (Vinetastraße) - is a station on the <b>U2</b> underground line of the Berlin U-Bahn. It is located under Berliner Straße in the district of Pankow and was put into operation on June 29, 1930. Between 1930 and 2000 it was the terminus of today's U2 line. There is a connection to the tram on the surface. The train station is 1129 meters from Schönhauser Allee underground station and 866 meters from Pankow underground station. The platform is 12.3 meters wide and 111.5 meters long, the hall is 2.6 meters high and is 6.5 meters below the street surface. The station, which is called VIN in the station directory of the BVG, is considered to be barrier-free, since it now also has an elevator. The name of both the underground station and the side street of Berliner Straße go back to the legendary Baltic city of Vineta.
</p>

<h2>History</h2>
<h3>History and Planning</h3>
<p>
  In 1913, the <i>Elevated Railway Company</i>, the private operator of the Berlin Hoch- und Unterbahn, had the route of the so-called "Centrumslinie" extended from the Spittelmarkt first on July 1, 1913 to Alexanderplatz and shortly afterwards to Nordring station, today: Schönhauser Allee. At Nordring station there was a connection to the tram in the direction of Pankow, but the Pankow community was not satisfied with it. As early as 1905, shortly after the opening of the elevated and underground railway between Warsaw Bridge, Potsdamer Platz and the Zoological Garden, it called for a stretch to the center of Pankow. The Nordring station itself was built above ground on a viaduct to compensate for the costs of the underground route at the Spittelmarkt and for the Spree tunnel near the Klosterstrasse station. The number of passengers at the intersection with the Ringbahn developed positively, so that in 1929 the station was already the fifth most frequented Berlin subway station with around nine million passengers. However, this developed more and more into a problem, since the turning system, which is also above ground, behind the Nordring train station reached its capacity limit at a two-minute cycle.
</p>

<h3>Construction of the new station and architecture</h3>
<p>
  In order to solve this problem, in 1927 both the <i>Elevated Railway Company</i> and the city of Berlin took up the demand of the municipality of Pankow from 1905 and commissioned an underground extension of the line up to the fork of Berliner Straße with Mühlenstraße; a large underground turning system behind the station was supposed to solve the existing capacity problems. The underground extension variant was also preferred because an extension to the Pankow station of the Deutsche Reichsbahn was planned, but the Stettiner Bahn dam could only be crossed underground. Construction work on the new route began as early as 1927. The viaduct of the elevated railway, the column width of which was still twelve meters up to the Nordring train station, was left by the Elevated Railway Company with a wider column width of 28.5 meters and iron pillars anchored to the base with sheet metal girders overlaid until the intersection Extend Bornholmer Strasse, behind it the ramp begins with a drop of 1:31.
</p>

<p>
  The platform of the new Pankow station (Vinetastraße) was given two stairs that led to the distribution floor above. This in turn leads over four stairs to the tram route above it towards Alt-Pankow. Alfred Grenander, the house architect of the elevated railway company, carried out the platform itself in his unadorned, sober late style. Behind the train station, the <i>Elevated Railway Company,</i>had a long, four-track turning system built, which extends to Masurenstrasse. It offered space for eight eight-car trains of the Berlin subway and thus had enough capacity for the planned 90-second cycle on the route. Power is still supplied from the Senefelderplatz substation. The 1201 meter long route between the Nordring and Pankow stations (Vinetastraße) went into operation on June 29, 1930 and was thus one of the last extensions of the Berlin subway before the Second World War.
</p>

<h3>World War II and its Aftermath</h3>
<p>
  The first Berlin subway trains after the end of the war ran on May 14, 1945 in the Hermannplatz area. On the route of today's U2 line, trains ran again between Ruhleben and Knie station from 17 May 1945. Nevertheless, on August 1, 1945, the first trains could run at the Pankow station (Vinetastraße), but initially only between Pankow (Vinetastraße) and Alexanderplatz. There and at the following train stations, it was again necessary to switch to various shuttle services. In the years that followed, the repair of damage primarily took up the Berliner Verkehrsbetriebe. An extension to the north, as originally intended, was out of the question at this time.
</p>

<p>
  In 1961 Pankow station lost its train connections to western Berlin; now was already at Thälmannplatz station, later Otto-Grotewohl-Straße (1986–1991) and today Mohrenstraße, the terminus of the only East Berlin small profile line. In the following years and decades, hardly anything changed at the train station. However, as the connection to the main workshop of the Berlin U-Bahn at the Olympiastadion station was separated by the separation of the former line A, now U2, after Ruhleben, the sweeper behind the Pankow station (Vinetastraße) took on a more important function than before. The facility was mostly fully occupied, as there were hardly any other parking options for small profile trains in the former East Berlin underground network.
</p>

<h3>Further planning until the end of the GDR</h3>
<p>
  Numerous inner-city train stations were renovated in connection with Berlin's 750th anniversary in 1987. The terminal station on line A, Pankow (Vinetastraße), was redesigned by the collective around Stefan Weiß, Rainer Binsch and Jörg Grote between 1985 and 1987, beige tiles and partly slanted red station signs now made up the picture of the terminal station. In December 1987, the East Berlin public transport company had a bronze statue titled Der Schreitende by the artist Rolf Biebl.
</p>

<h3>After the Fall of the Berlin Wall</h3>
<p>
  While construction work was on hold, German reunification also restored Berlin's unity. This also made it necessary to connect the previously separate subway lines. However, the merger created a problem: In addition to the parking facility behind the Pankow station (Vinetastraße), the East Berlin transport company had a large proportion of the trains parked between the Thälmannplatz stations, the end station of Line A, and the closed Potsdamer Platz station. This route was now used, however, since there should again be trains between west and east. Therefore, the city of Berlin started construction behind Pankow station (Vinetastraße) to increase the capacity of the turning system. The construction work was completed on November 13, 1993, and the turning and parking facility now had space for 112 cars. On the same day, the construction work to link the former line A was completed, so that the new line U2 between Pankow (Vinetastraße) via Alexanderplatz, Potsdamer Platz, Nollendorfplatz, Zoologischer Garten went to Ruhleben. On the same day, the BVG had the Pankow station (Vinetastraße) renamed. It was now only called "Vinetastraße".
</p>
