<p>
  <b>Voltastraße </b> is a Berlin U-Bahn station located on the <b>U8</b>.
</p>

<p>
  Built in 1914 but opened in 1930 (delayed by the First World War, it has
  granite columns and is 4.5 metres (15 ft) below the street.
</p>

<p>
  After the completion of the berlin wall , the U8 was severely impaired. In
  the north, only the stations Voltastraße and Gesundbrunnen could be used by
  West Berliners. A tiny line of 2 stations that was little used by the
  Berliners - a condition that lasted until October 5, 1977 as the U8 was
  extended to Osloer Straße to interchange to the  U9.
</p>
