<p>
  <b>Warschauer Straße</b> is a Berlin U-Bahn station located on the <b>U1</b> and <b>U3</b>.
</p>

<h2><span id="History">History</span></h2>

<p>
  The U-Bahn station is the eastern terminus of the Berlin U-Bahn lines <b>U1</b> and <b>U3</b>. Designed by Paul Wittig under contract with Siemens &amp; Halske and opened on 17 August 1902 under the name <i>Warschauer Brücke</i>, the station was the first station of the Berlin elevated railway.  The station consists of a 360 meter long and 26 meter wide brick viaduct.
</p>

<p>
  The station was closed at the end of World War II and did not open again until 14 October 1945.  Since the U-Bahn station is the only station of the U1 located in the eastern part of the city, it was again closed in 1961 due to the construction of the Berlin Wall.</p>

<p>
  Following German Reunification in 1990, the station underwent extensive reconstruction and was reopened on 14 October 1995. At the same time it was renamed <i>Warschauer Straße</i> in order to create uniformity with the adjacent Berlin S-Bahn station located 150 metres away.
</p>

<p>
  In 1914, Berlin's Elevated Rail Company planned to extend the rail line east to Frankfurter Allee to the location of today's Frankfurter Tor U-Bahn station.  However, World War I and its aftermath prevented the execution of these plans.  In 2011, Berlin city transport planners excluded such an extension in their development plan.  At the same time, any plans to move the U-Bahn station to create a single interchange station were shelved.  Instead, the Berlin Senate plans an extension of a footbridge linking the two stations.
</p>

<h2><span id="Nearby_landmarks">Nearby landmarks</span></h2>

<p>
  The Oberbaumbrücke, the East Side Gallery as well as the Mercedes-Benz Arena (former O2 World arena) can be reached on foot. Three clubs are located in the basement vaults of the U-Bahn building: The Matrix Club, since 1996, one of the biggest venues in Berlin with up to nine bars and five dancefloors, the <i>Narva Lounge</i> and the <i>Busche</i>.
</p>
