<p><b>Weberwiese</b> is a Berlin U-Bahn station located on the <b>U5</b> line, which currently runs from Alexanderplatz to Hönow. The station is located under Karl-Marx-Allee directly east of Straße der Pariser Kommune. Although the next station on the line is called Frankfurter Tor, the historical city gate Frankfurter Tor actually stood at the location of the Weberwiese station. Several of the stations on this line have been recently redeveloped and are now colour-coded. In 2003, Weberwiese station was renovated and now has a very different appearance, with yellow tiles in contrast to its former white ones.
</p>

<h2><span id="Overview">Overview</span></h2>

<p>The station was opened in 1930 as Memeler Straße station, named after a nearby street, itself named after the town of Memel (today Klaipėda). Its architect was Alfred Grenander, who also designed the other stations of former line E, from Alexanderplatz to Friedrichsfelde, around the same time. Weberwiese is an underground station. Each end has two exits, all opening to Karl-Marx-Allee. The platform itself includes a simple central row of supporting columns. Aside from some variation in the length of the exits, the station is nearly symmetrical, with a form similar to the other stations.
</p><p>During World War II, on 7 May 1944, the east entrance was directly hit. Two bombs were directly hit on 21 June 1944. On 26 February 1945, the station was seriously damaged in a bombing raid and 200 people, mostly women and children, were killed.</p><p>In 1950, following the founding of the German Democratic Republic the station was renamed Marchlewskistraße, after a nearby street named after politician Julian Balthasar Marchlewski (1866–1925), co-founder of the Polish Social Democratic Party. In 1992, after the reunification of Germany, the Berlin Senate decided in 1992 to rename the station again with the current name Weberwiese (weaver's meadow), after a small park near the station. In the mid-1990s, the tiles gradually began to fall from the walls, and the original name Memeler Straße became visible again. With the renovation, these last traces of the past were removed.
</p>

<p>A thorough renovation of the section of the U5 between Alexanderplatz and Frankfurter Allee took place in 2003. In addition to work on the line itself, most of the stations were extensively renovated and the old tiles replaced with enamelled metal plates. The asphalt surface of the platforms was also replaced with granite slabs. Two years later, the entrances were also renovated. When it was opened, Weberwiese was the standardbearer for all the stations on the 7 km-long line. After the renovations, it has lost this status. In contrast, Samariterstraße, the only station that retains its original appearance, is now a protected landmark.
</p>

<p>Due to the lack of bus lines in the area, which could provide barrier-free transportation, the U-Bahn stations on Karl-Marx-Allee and Frankfurter Allee were prioritized in plans to add elevators to subway stations. A plan from 2007 included an elevator at Weberwiese to be built by 2010.  Renovations of the waterproofing above the station have been underway since August 2009, resulting in the temporary closure of both north entrances to the station and the rerouting of westbound traffic on Karl-Marx-Allee onto the greenspaces to the north side of the street. Because the harsh winter of 2009/2010 interrupted construction, it will be completed later than scheduled, tentatively in 2012.</p>
