<p>
  <b>Wedding</b> is a station in the Wedding locality of Berlin and
  serves the U-Bahn line <b>U6</b> and the S-Bahn lines <b>S41</b> and
  <b>S42</b>.
</p>

<h2><span id="U-Bahn_station">U-Bahn station</span></h2>

<p>
  The subway station was opened on March 8, 1923 as part of the construction of
  the urban north-south railway under the name Bahnhof Wedding. The design
  corresponded to the scheme of the other underground stations on the line. The
  walls were white with green frames, the superstructures and supports were
  also green, the 80-meter-long central platform was paved. A single-track
  sweeper was set up north of the subway station and could accommodate a type B
  5-car train.
</p>

<p>
  In 1971/1972 the platform was extended to the south to a length of 110 meters
  in order to allow the use of 6-car trains. The walls were given the orange
  tiles that still exist today.
</p>
