<p>
  <b>Weinmeisterstraße</b> is a Berlin U-Bahn station located on the <b>U8</b>.
</p>

<p>
  Located around six meters below Weinmeisterstraße, the underground station has
  a central platform that is up to eight meters wide and is covered with blue
  tiles. Like many other train stations, this one was designed by Alfred Grenander.
</p>

<p>
  Due to the location in the narrow street directly between the house foundations, the
  entrances could not be built on the sidewalks, but had to be integrated
  into the adjacent house fronts. Today there are two entrances on the sidewalks.
</p>

<p>
  From August 13, 1961 to July 1, 1990, this station was a "ghost station";
  BVG trains passed through this station in East Berlin without stopping.
  It was built in 1930 by Alexander Grenander and shortly closed during World War II.
</p>
