<p>
  <b>Westhafen</b> is a station in the Moabit district of Berlin. It is
  U-Bahn line <b>U9</b> and the S-Bahn lines <b>S41</b> and <b>S42</b>.
</p>

<h2><span id="Overview">Overview</span></h2>

<p>
  The Westhafen U-Bahn station was opened on August 28, 1961 a few weeks after
  the wall was built, under the name Putlitzstrasse. The architect Bruno Grimmek
  designed the 110-meter-long platform. At first, the station, like other Berlin
  underground stations of the time, was designed in such a way that there was
  no possibility of changing to the S-Bahn. Rather, the S-Bahn boycott was to be
  promoted through this structural measure. In 1975 a transition to the S-Bahn
  platform was then built.
</p>

<p>
  The subway station was renamed “Westhafen” in 1992. In 2000, the subway
  station was completely redesigned according to plans by Françoise Schein and
  Barbara Reiter as part of the “INSCRIRE - human rights write” project. The
  wall tiles in the platform area now have quotes from the Universal Declaration
  of Human Rights. This places the Westhafen station in line with similar
  underground stations in Paris (Concorde station), Brussels, Stockholm and
  Lisbon. In the entrance area there are quotes by Heinrich Heine in German and
  French.
</p>

<p>
  The station is accesible to the disabled.
</p>
