<p>
  The <b>Wilmersdorfer Straße</b> station is a stop on the <b>U7</b> underground line in Berlin's Charlottenburg district. It was opened on April 28, 1978 as part of the north-west extension of this line towards Spandau.
</p>

<p>
  The station is located under the eponymous street at the intersection with Kantstrasse. The Charlottenburg train station is nearby. The construction of the subway station began on January 2, 1974 and it was finished in September 1976.
</p>

<h2>Design</h2>

<p>
  The station was designed by the architect Rainer G. Rümmler, like most of the post-war stations of the Berlin underground. Rümmler's design of the station walls is derived from the lilies that were in the coat of arms of the eponymous town of Wilmersdorf. He transferred this into a repeating, large-meshed mosaic made of ceramic tiles.
</p>

<p>
  In 2006 the station was completely renovated, whereby the old asphalt floor was replaced by a granite floor, the wall surfaces on the platform were given a new covering and an elevator was installed. In 2007, the former moving walkways were dismantled as part of the redesign of the pedestrian zone in Wilmersdorfer Strasse.
</p>
