<p><b>Wittenbergplatz</b> is a Berlin U-Bahn station on the <b>U1</b>, the <b>U2</b>, and the <b>U3</b> lines. The station is located on Wittenbergplatz square in Berlin's City West area, in the northwestern corner of Schöneberg neighbourhood. It is the only U-Bahn station in the city with five adjacent tracks on three platforms. The station building, erected in 1911–1913 according to plans designed by Alfred Grenander, is listed as an architectural monument.
</p>
<h2><span id="History">History</span></h2>


<p>Wittenbergplatz is one of the oldest U-Bahn stations in Berlin, opened on 11 March 1902 with the first <i>Stammstrecke</i> (present-day U1) line running under the eponymous square and adjacent Tauentzienstraße, today one of the major shopping streets in Berlin. Initially a common underground station with two tracks on two side platforms, it was completely refurbished as an interchange from 1910 onwards. The new station serving three U-Bahn lines opened on 1 December 1912 with two island platforms and one side platform, serving five tracks at one below ground level and under a single roof.
</p><p>The remarkable entrance hall in the centre of Wittenbergplatz square, designed in an Art Nouveau style by Alfred Grenander, was finished in 1913; spanning over all three platforms, it reflecteded the prestigious building of the large <i>KaDeWe</i> department store across the street. The station building was badly damaged during the bombing of Berlin in World War II and reconstructed afterwards. Wittenbergplatz quickly became one of the most frequented stations of the West Berlin urban traffic network, though after the building of the Berlin Wall the present-day U2 line to Nollendorfplatz was closed in 1972 and not re-opened until 1993. From 1980 to 1983 the station was renovated in line with the precepts of monument perception by architect Borchardt. He won the prize (gold medal) of the Ministry of Architecture in 1986.</p>

<p>Platform No. 1 features a sign donated by the London Transport Executive in 1952 to commemorate the 50th anniversary of the Berlin U-Bahn. It features the station's name in the distinctive red-and-blue roundel used on the London Underground.</p>
