<p><b>Wittenau</b>, officially <b>Wittenau (Wilhelmsruher Damm)</b> is a
  railway station in the Wittenau district of Berlin, Germany. It is served by
  the Berlin S-Bahn and numerous local buses. It is also the northern terminus
  of the Berlin U-Bahn line <b>U8</b>.
</p>

<h2><span id="U-Bahn">U-Bahn Station</span></h2>

<p>
  The U-Bahn station opened on 29 September 1994, with the northern continuation
  of the U8 line to reach the nearby housing estates of Märkisches Viertel.
  S- and U-Bahn station then received the appendix <i>(Wilhelmsuher Damm)</i>,
  the main street leading to Märkisches Viertel. It retained this designation
  even after the former <i>Wittenau (Kremmener Bahn)</i> station was renamed
  Karl-Bonhoeffer-Nervenklinik on 28 May 1995.
</p>
