<p>
  <b>Wuhletal</b> is a railway station in the Marzahn-Hellersdorf district of
  Berlin. It is served by the U-Bahn line <b>U5</b> and the S-Bahn line
  <b>S5</b>. It was opened in July 1989.
</p>

<p>
  The station consists of two island platforms paired by direction, with the
  S-Bahn serving the outer faces of each platform and the U-Bahn the inner
  faces of the same platforms. This makes interchange between the two modes
  very easy and is a unique situation in Berlin. At 160 metres (520 ft) in
  length, the platforms are the longest in the Berlin U-Bahn network.
</p>


<h2><span id="Etymology">Etymology</span></h2>

<p>
  The Wuhletal is a green corridor in the northeastern Berlin district of
  Marzahn-Hellersdorf on the River Wuhle, from which it also has its name. The
  park was established after the decommissioning of the Falkenberg sewage
  treatment plant from 2002, which had previously used the Wuhle as receiving
  water. The closure of the sewage treatment plant was considered critical by
  environmentalists because of the expected fall in the groundwater level in
  the landscape park area.  </p><p>The Wuhletalwächter is a six-sided, 15.5
  meter high concrete climbing tower with about 500 m² climbing area and a
  boulder wall around the climbing tower (about 400 m²), located at the
  northern end of the Wuhletal. The AlpinClub Berlin, a section of the German
  Alpine Club, exercises its house right here.
</p>

<p>
  At the merger of Marzahn and Hellersdorf, "Wuhletal" was at times discussed
  as the district name. This name is used by the district associations of
  parties and sub-organizations that supported this proposal (CDU and FDP) for
  the district.
</p>
