<p>
  <b>Wutzkyallee</b> underground station is a stop on the Berlin <b>U7</b>
  underground line. It was opened on January 2, 1970 as part of the extension
  to Zwickauer Damm and is 858 meters from Lipschitzallee and 629 meters from
  Zwickauer Damm station. The station is located in the Gropiusstadt district,
  in the BVG station directory this station is abbreviated Wk.
</p>

<p>
  The interior of the station was originally designed by the architect Rainer
  G. Rümmler. Here too, emphasis was placed on simplicity. The station has a
  central platform with a staircase in the middle that leads to an entrance
  hall. The design is similar to that of the Lipschitzallee station, but the
  color ratios have been reversed. Here the wall tiles are blue and the
  center supports are white. The blue wall is only interrupted by a
  continuous white stripe on which the station name is written. The
  platform and ceiling are gray.
</p>
