<p>
  <b>Berlin Yorckstraße</b> (German: <i lang="de">Bahnhof Berlin Yorckstraße</i>) is an S-Bahn and U-Bahn station located in the Schöneberg locality of central Berlin, Germany. The U-Bahn station is located on the <b>U7</b> line.
</p>

<h2><span id="Overview">Overview</span></h2>

<p>
  The eponymous street is named after <i>Generalfeldmarschall</i> Ludwig Yorck von Wartenburg.
</p>

<p>
  The western <b>Yorckstraße (Großgörschenstraße) S-Bahn station</b> on the S1 line (DS100: BGGS) was opened as <i>Großgörschenstraße</i> in 1891 with the new <i>Wannseebahn</i> rapid transit line running from Potsdamer Bahnhof to Wannsee. Originally located south of the small <i>Großgörschenstraße</i> the platform was demolished and shifted northwards to its current position at the <i>Yorckstraße</i> with the opening of the <i>Nord-Süd Bahn</i> tunnel in 1939. As the "Germania" plans included a general reorganization of Berlin's railway system, only a provisional station with wooden pillars was erected that nevertheless persists until today.
</p>

<p>
  The eastern <b>Yorckstraße S-Bahn station</b> at the S2/S25/S26 line, opened in 1903 on the <i>Anhalter Bahn</i> and <i>Dresdener Bahn</i> line departing from Anhalter Bahnhof.
</p>

<p>
  The adjacent <b>Yorckstraße U-Bahn station</b> of the U7 was built in 1971 by R.G. Rümmler. The underground station has two exits one each to one of the two S-Bahn stations, else only connected by bus (only in eastward direction) or by a little walk. The next underground station in eastward direction is Möckernbrücke (change here for U1)
</p>
