<p>
  <b>Zitadelle</b> is a station on the Berlin U-Bahn line <b>U7</b>. It was
  opened on 1 October 1984 with the line's extension from Rohrdamm to Rathaus
  Spandau. Its name means "Citadel" in English and it was named for the historic
  Spandau Citadel. Unlike most U-Bahn stations, Zitadelle has side platforms.
  The station's interiors were also designed to resemble the citadel's style.
</p>

<p>
  It lies between the stations Altstadt Spandau and Haselhorst. It was
  built by R.G.Rümmler in 1984 (planned was the name "Am Juliusturm"). This
  station has side platforms because during its construction the important
  street above could not be blocked. So first the northern platform was built
  then the southern. The next station is Haselhorst.
</p>
