<p><b>Berlin Zoologischer Garten Station</b> (German: <i lang="de">Bahnhof Berlin Zoologischer Garten</i>, colloquially <i>Bahnhof Zoo</i>) is a railway station in Berlin, Germany. It is located on the Berlin Stadtbahn railway line in the Charlottenburg district, adjacent to the Berlin Zoo.
</p><p>During the division of the city, the station was the central transport facility of West Berlin, and thereafter for the western central area of reunified Berlin until the opening of Berlin Hauptbahnhof in 2006. It is also an interchange with the U-Bahn and the S-Bahn, which uses the Stadtbahn viaduct along with <i>RegionalExpress</i> and <i>RegionalBahn</i> trains.
</p>


<h2><span id="Overview">Overview</span></h2>
<p>The station building overlooks the Hardenbergplatz square, named after Prussian prime minister Karl August von Hardenberg (1750–1822), Berlin's largest city bus terminal and night bus service centre. It is also used by long-distance buses/coaches, however the "ZOB", Berlin's central intercity bus terminal, is located on Messedamm in Westend, not far from the Funkturm.
</p><p>Zoologischer Garten is also a Berlin U-Bahn station and S-Bahn station located at the Berlin Zoologischer Garten terminal, serving the U-Bahn lines <b>U2</b> and <b>U9</b>, as well as by the S-Bahn lines <b>S3</b>, <b>S5</b>, <b>S7</b> and <b>S9</b>.
</p>
<h2><span id="History">History</span></h2>

<p>The original station, served by Berlin Stadtbahn commuter trains, opened on 7 February 1882. On 11 March 1902, the first Berlin U-Bahn line, today the U2, was opened under ground. With a view to the 1936 Summer Olympics, the station was rebuilt and expanded between 1934 and 1940.
</p><p>On the night of 23 and 24 November 1943, the track area was directly hit by bombs, and further damage accumulated during the Battle of Berlin.
</p><p>After the final closure of the Anhalter Bahnhof in 1952, Bahnhof Zoo remained the only long-distance railway station operated by the Deutsche Reichsbahn of East Germany within West Berlin. On 28 August 1961, two weeks after the erection of the Berlin Wall, the new U-Bahn Line 9 was opened below the U2, connecting the station with the transport network in the north-south direction.</p>

<p>The fact that, with only two platforms and four tracks for long-distance trains, the station was still the most important in West Berlin, was another unnatural phenomenon of the divided city. After reunification, despite the outcry from nearby Kurfürstendamm retailers and local politicians, the station lost its importance following the launching of the new Berlin Hauptbahnhof on 28 May 2006, because long-distance services began passing through the station without stopping. An exception was the famous Sibirjak, which departed from Bahnhof Zoo for the Novosibirsk Trans-Siberian railway station until 2013.
</p>
