<p>
  The <b>Zwickauer Damm</b> underground station is a stop on the Berlin
  <b>U7</b> underground line. It was opened on January 2, 1970 as part of the
  extension to Zwickauer Damm and is 629 meters from Wutzkyallee underground
  station and 1103 meters from Rudow underground station. It is located in the
  Gropiusstadt district and in the BVG station directory it has the
  abbreviation <i>Zd</i>.
</p>

<p>
  The station was designed by the architect Rainer G. Rümmler and is similar to
  the last two stations Wutzkyallee and Lipschitzallee. The station has a
  central platform with a staircase in the middle, the walls of which are made
  of bricks. The walls of the station are light ocher colored and are
  interrupted by a solid white stripe on which the name of the station is
  written. The center supports are dark gray to black, the ceilings and
  platform are gray in color.
</p>

<p>
  When it opened, the Zwickauer Damm station was the terminus of the U7
  until the line was extended to Rudow station on June 1, 1972 about two
  and a half years later.
</p>
