<html>
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/vendor/jquery-ui.min.css" />

    <meta name="author" content="https://skamsie.ro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"/>
    <meta name="description" content="Interactive map of the Berlin metro system.">

    <title>Berlin U-Bahn Map</title>
  </head>

  <body>
    <div id="sidebar">
      <div id="sidebar-container">
        <div id="sidebar-header" class="header">
          <div id="lines-for-station-container">
            <span id="lines-for-station"></span>
          </div>

          <div id="close-link-container">
            <a href="" id="close-link" class="fake-link">close</a>
          </div>

          <div id="navigator-container">
            <a href="" id="previous" class="fake-link station-navigator">&lt; previous</a>
            <a href="" id="next" class="fake-link station-navigator">next &gt;</a>
          </div>
        </div>

        <div id="sidebar-content-container">
          <div id="wiki-content"> </div>
        </div>

      </div>

      <div id="sidebar-footer-container" class="footer">
        <div id="sidebar-footer"></div>
      </div>
    </div>

    <div id="ubahn-map"></div>

    <div class="footer footer-container main-footer">
      <div id=footer-left>
        <a href="https://skamsie.ro">© 2020 skamsie</a>
        <span>|</span>
      </div>
      <div id=footer-center><a href="index.html">Berlin U-Bahn Map</a></div>
      <div id=footer-right>
        <span>|&nbsp;</span>
        <a href="information.html">information</a>
      </div>
    </div>

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/js.cookie-2.2.1.min.js"></script>
    <script src="js/vendor/jquery-ui.min.js"></script>
    <script src="js/vendor/d3.v5.js"></script>
    <script src="js/d3-tube-map.js"></script>
    <script src="js/ubahn-map.js"></script>
  </body>
</html>
